<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Dubbo," />










<meta name="description" content="Foreword请先了解  6.29 连接控制 · GitBook 6.30 延迟连接 · GitBook 8.3 Scheme配置参考手册 - dubbo:protocol · GitBook  本章内容针对DubboProtocol. 连接数默认情况下, 一个Consumer和一个指定的Provider之间只会建立一个连接(无论两者之间有多少个服务调用).   在Linux平台中, 可以通过n">
<meta name="keywords" content="Dubbo">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo Feature - 03. 连接模型">
<meta property="og:url" content="https://shibinfei.github.io/2018/04/26/Dubbo Feature 03 - 连接模型/index.html">
<meta property="og:site_name" content="草草集">
<meta property="og:description" content="Foreword请先了解  6.29 连接控制 · GitBook 6.30 延迟连接 · GitBook 8.3 Scheme配置参考手册 - dubbo:protocol · GitBook  本章内容针对DubboProtocol. 连接数默认情况下, 一个Consumer和一个指定的Provider之间只会建立一个连接(无论两者之间有多少个服务调用).   在Linux平台中, 可以通过n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-26T13:30:58.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dubbo Feature - 03. 连接模型">
<meta name="twitter:description" content="Foreword请先了解  6.29 连接控制 · GitBook 6.30 延迟连接 · GitBook 8.3 Scheme配置参考手册 - dubbo:protocol · GitBook  本章内容针对DubboProtocol. 连接数默认情况下, 一个Consumer和一个指定的Provider之间只会建立一个连接(无论两者之间有多少个服务调用).   在Linux平台中, 可以通过n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shibinfei.github.io/2018/04/26/Dubbo Feature 03 - 连接模型/"/>





  <title>Dubbo Feature - 03. 连接模型 | 草草集</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草草集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shibinfei.github.io/2018/04/26/Dubbo Feature 03 - 连接模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shibinfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草草集">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dubbo Feature - 03. 连接模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T21:30:24+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><p>请先了解</p>
<ul>
<li><a href="http://dubbo.apache.org/books/dubbo-user-book/demos/config-connections.html" target="_blank" rel="noopener">6.29 连接控制 · GitBook</a></li>
<li><a href="http://dubbo.apache.org/books/dubbo-user-book/demos/lazy-connect.html" target="_blank" rel="noopener">6.30 延迟连接 · GitBook</a></li>
<li><a href="http://dubbo.apache.org/books/dubbo-user-book/references/xml/dubbo-protocol.html" target="_blank" rel="noopener">8.3 Scheme配置参考手册 - dubbo:protocol · GitBook</a></li>
</ul>
<p>本章内容针对<code>DubboProtocol</code>.</p>
<h2 id="连接数"><a href="#连接数" class="headerlink" title="连接数"></a>连接数</h2><p>默认情况下, 一个Consumer和一个指定的Provider之间只会建立一个连接(无论两者之间有多少个服务调用).  </p>
<p>在Linux平台中, 可以通过<code>netstat</code>命令查看两者之间的连接. 下方栗子为在同一机器上运行Provider, Consumer的结果:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tcp6       0      0 :::48707                :::*                    LISTEN      32753/java		-&gt; Provider</span><br><span class="line">tcp6       0      0 10.1.5.54:48806         10.1.5.54:48707         ESTABLISHED 363/java		-&gt; Consumer</span><br><span class="line">tcp6       0      0 10.1.5.54:55894         10.1.5.76:48707         ESTABLISHED 363/java</span><br><span class="line">tcp6       0      0 10.1.5.54:48707         10.1.5.54:48806         ESTABLISHED 32753/java</span><br></pre></td></tr></table></figure>
<p>服务端的端口是配置中指定的, 而Consumer端开启的端口是一个随机的临时端口. 如果有同一机器上有多个Dubbo Consumer和Provider实例的情况下, 偶尔会遇到端口被占用的情况, 即为临时端口的缘故.</p>
<h3 id="连接的建立"><a href="#连接的建立" class="headerlink" title="连接的建立"></a>连接的建立</h3><p>连接的建立和前文的<code>ProtocolFilterWrapper.buildInvokerChain</code>在同一链路上.  起于<code>DubboProtocol.refer</code>中, 其中调用了<code>getClients()</code>, 获取到了<code>ExchangeClient[]</code>, 用来实例化<code>DubboInvoker</code> :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public &lt;T&gt; Invoker&lt;T&gt; refer(Class&lt;T&gt; serviceType, URL url) throws RpcException &#123;</span><br><span class="line">     // create rpc invoker.</span><br><span class="line">     DubboInvoker&lt;T&gt; invoker = new DubboInvoker&lt;T&gt;(serviceType, url, getClients(url), invokers);</span><br><span class="line">     invokers.add(invoker);</span><br><span class="line">     return invoker;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><code>getClients</code>方法注释中有说明:</p>
<blockquote>
<p>If not configured, connection is shared, otherwise, one connection for one service</p>
</blockquote>
<p>当然了, 即一个Provider的一个服务建立一个连接. <code>DubboProtocol</code>中通过<code>referenceClientMap</code>来持有共享的<code>ReferenceCountExchangeClient</code>实例, key为<code>URL</code>如<code>10.1.1.1:20880</code>.  默认情况下一个URL只会调用<code>getSharedClient</code>获取一个共享的实例, 如果用户有配置<code>connections</code>, 则会调用多次<code>initClient</code>, 建立多个连接.</p>
<p><em>更多: ReferenceCountExchangeClient, ghostClientMap</em></p>
<h3 id="延迟连接"><a href="#延迟连接" class="headerlink" title="延迟连接"></a>延迟连接</h3><p>继续观察<code>initClient</code>方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (url.getParameter(Constants.LAZY_CONNECT_KEY, false)) &#123;</span><br><span class="line">	client = new LazyConnectExchangeClient(url, requestHandler);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">	client = Exchangers.connect(url, requestHandler);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到如果配置了<code>lazy = true</code>, 则实际上并没有直接建立连接, 而是返回<code>LazyConnectExchangeClient</code>. 它也是<code>ExchangeClient</code> 的实现类. 实现延迟的方式实际上只是覆盖<code>request</code>,<code>send</code>方法, 在其中调用<code>initClient</code>, 判断<code>client</code>为空才建立连接. 建立连接也是调用上文代码<code>else</code>分支的这一句: <code>client = Exchangers.connect(url, requestHandler);</code></p>
<h3 id="从Exchangers到具体连接建立"><a href="#从Exchangers到具体连接建立" class="headerlink" title="从Exchangers到具体连接建立"></a>从<code>Exchangers</code>到具体连接建立</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Exchangers.connect(URL, ExchangeHandler)</span><br><span class="line">	-&gt; HeaderExchanger.connect(URL, ExchangeHandler)</span><br><span class="line">		-&gt; Transpoters.connect(URL, ChannelHandler)</span><br><span class="line">			-&gt; NettyTransporter.connect(ChannelHandler)</span><br><span class="line">				-&gt; NettyClient.connect()</span><br></pre></td></tr></table></figure>
<h3 id="服务端连接控制"><a href="#服务端连接控制" class="headerlink" title="服务端连接控制"></a>服务端连接控制</h3><p>上面说明的都是IO的客户端内容, 服务端的连接控制<code>acceptes</code>是在客户端与其连接建立之后发生的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NettyHandler.channelConnnected</span><br><span class="line">	-&gt; NettyServer(AbstraceServer).connected</span><br></pre></td></tr></table></figure>
<p>其中直接判断, 如果连接数量大于指定数量, 即将连接关闭:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (accepts &gt; 0 &amp;&amp; channels.size() &gt; accepts) &#123;</span><br><span class="line">    logger.error(&quot;Close channel &quot; + ch + &quot;, cause: The server &quot; + ch.getLocalAddress() + &quot; connections greater than max config &quot; + accepts);</span><br><span class="line">    ch.close();</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="心跳"><a href="#心跳" class="headerlink" title="心跳"></a>心跳</h2><p>Dubbo中有实现应用层的心跳机制.  在Consumer(<code>HeaderExchangeClient</code>)端和Provider(<code>HeaderExchangeServer</code>)端都会开启一个<code>HeartBeatTask</code>.</p>
<p>Consumer端如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DubboProtocol.refer</span><br><span class="line">	DubboProtocol.initClient</span><br><span class="line">		Exchangers.connect</span><br><span class="line">			HeaderExchanger.connect</span><br><span class="line">				HeaderExchangeClient.startHeartbeatTimer</span><br></pre></td></tr></table></figure>
<p>而在Provider端<code>export</code>和Consumer端<code>refer</code>之后也都会实例化一个<code>HeartbeatHandler</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DubboProtocol.export</span><br><span class="line">	-&gt; ChannelHandlers.wrap</span><br><span class="line">		-&gt; HeartbeatHandler&lt;init&gt;</span><br></pre></td></tr></table></figure>
<h3 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h3><ul>
<li>观察<code>HeartbeatHandler</code>,  除了<code>received</code>方法之外的其他方法, 基本只是额外加了对于最后<strong>读写</strong>时间的记录.</li>
<li>两端都会开启<code>HeartbeatTask</code>, 默认每隔一分钟(<code>heartbeat</code>)执行一次. 运行时, 对所有活跃的渠道遍历<ul>
<li>如果最后读取写时间距今超过一分钟(<code>heartbeat</code>), 则向<code>Channel</code>中发送一个<code>event</code>为<code>Request.HEARTBEAT_EVENT</code>的<code>Request</code>.</li>
<li>如果最后读取时间距今超过三分钟((<code>heartbeat timeout</code>), 则如果当前实例为Consumer, 则尝试重新连接, 如果为Provider端, 则关闭连接.     </li>
</ul>
</li>
<li>继续看<code>HeartbeatHandler.recieved</code><ul>
<li>如果收到心跳请求, 则回复一个心跳响应.</li>
<li>如果收到心跳响应, 则直接忽略.</li>
</ul>
</li>
</ul>
<p>值得注意的是, 由于Consumer和Provider端都开启了心跳调度线程, 所以在空闲时哪端先发起心跳是不确定的.</p>
<h3 id="心跳的作用"><a href="#心跳的作用" class="headerlink" title="心跳的作用"></a>心跳的作用</h3><p>文档中有对<code>heartbeat</code>属性做简要说明:</p>
<blockquote>
<p>心跳间隔，对于长连接，当物理层断开时，比如拔网线，TCP的FIN消息来不及发送，对方收不到断开事件，此时需要心跳来帮助检查连接是否已断开</p>
</blockquote>
<p>其中已经说明了FIN消息的不可靠性, 不仅拔网线, 系统层次的崩溃也会导致FIN消息无法发送. 如果有尝试写过Netty的<code>channelInactive</code>方法Demo, 可能会发现, 突然断网是无法触发的.</p>
<p>那么协议层的<code>keepAlive</code>呢?  翻过的资料相比应用层的心跳缺点如下:</p>
<ul>
<li>心跳的作用不止是了解两端是否连接活跃, 更重要的是判断对方功能是否正常.</li>
<li>TCP协议的keepalive不能穿过代理服务器(TCP keepalive would only check the connection up to the proxy and not the end-to-end connection).</li>
</ul>
<p>综合上面两点看来, 心跳的用处是判断<strong>对方是否能够提供正常功能</strong>. 而实际落实到Dubbo的语境下, 似乎不止于此.</p>
<p>// TODO 没有ZK的情况下, 实际上拔线或者kill程序, API端并没有立即反应, 等到调用时才报错.</p>
<h2 id="Netty-Configuration"><a href="#Netty-Configuration" class="headerlink" title="Netty Configuration"></a>Netty Configuration</h2><p>针对老版本Netty, 并非Netty4, 但实现类似.</p>
<p><code>NettyServer</code>和<code>NettyClient</code>的<code>bossExecutor</code>和<code>workerExecutor</code>都是<code>Executors.newCachedThreadPool</code>.</p>
<p>然而对于Netty线程模型并不熟悉, 不能对这一点发表更多意见. - -||</p>
<h3 id="NettyClient"><a href="#NettyClient" class="headerlink" title="NettyClient"></a>NettyClient</h3><p>此外<code>NettyClient</code>还有一些额外配置 :</p>
<pre><code>-  `keepAlive`: 上面已经提到过
- `connectTimeoutMillis`
- `tcpNoDelay`: 防止消息没有及时发送. 详见下方参考资料.
</code></pre><h2 id="See-Also"><a href="#See-Also" class="headerlink" title="See Also"></a>See Also</h2><ul>
<li><a href="https://zh.wikipedia.org/wiki/%E4%B8%B4%E6%97%B6%E7%AB%AF%E5%8F%A3" target="_blank" rel="noopener">临时端口 - 维基百科，自由的百科全书</a></li>
<li><a href="http://www.ncftp.com/ncftpd/doc/misc/ephemeral_ports.html" target="_blank" rel="noopener">The Ephemeral Port Range</a></li>
<li><a href="https://en.wikipedia.org/wiki/Watchdog_timer" target="_blank" rel="noopener">Watchdog timer - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Heartbeat_(computing" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Heartbeat_(computing</a>)</li>
<li><linux多线程服务端编程> - 陈硕 | 电子工业出版社</linux多线程服务端编程></li>
<li><a href="https://blog.csdn.net/historyasamirror/article/details/6423235" target="_blank" rel="noopener">网络编程之nagle算法和TCP_NODELAY - CSDN博客</a></li>
<li><a href="https://stackoverflow.com/questions/23238319/websockets-ping-pong-why-not-tcp-keepalive" target="_blank" rel="noopener">WebSockets ping/pong, why not TCP keepalive? - Stack Overflow</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dubbo/" rel="tag"># Dubbo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/Dubbo Feature 02 - 并发控制/" rel="next" title="Dubbo Feature - 02. 并发控制">
                <i class="fa fa-chevron-left"></i> Dubbo Feature - 02. 并发控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/JVM - Tools/" rel="prev" title="JVM Tools">
                JVM Tools <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shibinfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DanceFirstThinkLater" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Foreword"><span class="nav-text">Foreword</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接数"><span class="nav-text">连接数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接的建立"><span class="nav-text">连接的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟连接"><span class="nav-text">延迟连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从Exchangers到具体连接建立"><span class="nav-text">从Exchangers到具体连接建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端连接控制"><span class="nav-text">服务端连接控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心跳"><span class="nav-text">心跳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体流程"><span class="nav-text">整体流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心跳的作用"><span class="nav-text">心跳的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty-Configuration"><span class="nav-text">Netty Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NettyClient"><span class="nav-text">NettyClient</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#See-Also"><span class="nav-text">See Also</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shibinfei</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
