<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title> | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">Nov 24, 2017</div><div class="post-content"><h1 id="Java-Concurrent-ThreadPoolExecutor"><a href="#Java-Concurrent-ThreadPoolExecutor" class="headerlink" title="Java Concurrent - ThreadPoolExecutor"></a>Java Concurrent - ThreadPoolExecutor</h1><p>#java/concurrent#</p>
<h2 id="Background-amp-Usage"><a href="#Background-amp-Usage" class="headerlink" title="Background &amp; Usage"></a>Background &amp; Usage</h2><p><strong>基于Java1.7</strong></p>
<h3 id="为什么要使用线程池"><a href="#为什么要使用线程池" class="headerlink" title="为什么要使用线程池?"></a>为什么要使用线程池?</h3><p>// TODO 注释最开始说的很清楚</p>
<blockquote>
<p>Reusing threads that have already been created instead of creating new ones (an expensive process)<br><a href="https://stackoverflow.com/questions/230003/thread-vs-threadpool" target="_blank" rel="noopener">Answer from Thread vs ThreadPool on Stackoverflow</a></p>
</blockquote>
<p>管理线程, 控制数量. 以及提供其他高级功能</p>
<h2 id="如果换作自己该怎么实现"><a href="#如果换作自己该怎么实现" class="headerlink" title="如果换作自己该怎么实现?"></a>如果换作自己该怎么实现?</h2><p>在一切开始之前, 先思考一个问题, 仅就”重用线程”这个首要目标来说, 该如何实现? 比较明确的几点是:</p>
<ol>
<li>一定先创建一定数目的Thread, 负责执行我们传入的Runnable. </li>
<li>根据Thread本身的生命周期, 执行完就进入 <em>Dead</em> 状态, 所以这个Thread不能停, 需要一直处于 <em>Running</em> 状态, 也就是说, 需要在其中执行一个”死循环”. </li>
</ol>
<p>除此之外, 还有一点: 如何让空闲的Thread拿到传入的Runnable?    // TODO 这句没表述清楚</p>
<p>我有一个愚蠢的想法, 写一个类继承Thread, 并有一个Runnable成员, 这个成员为空表示处于空闲状态. 调用端提交Runnable时,  遍历所有Thread, 检查哪个为空闲, 将Runnable参数提交给他. </p>
<p>事实上是通过引入一个生产-消费实现的, Runnable直接进入队列, 而Thread从队列中消费. 有了这些信息, 已经可以写出一个辣鸡队列了, 代码如下: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import java.util.concurrent.BlockingQueue;</span><br><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line">import java.util.stream.IntStream;</span><br><span class="line">import com.google.common.collect.Queues;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author shibinfei</span><br><span class="line"> */</span><br><span class="line">public class WorstPool &#123;</span><br><span class="line"></span><br><span class="line">    private BlockingQueue&lt;Runnable&gt; taskQueue = Queues.newArrayBlockingQueue(5);</span><br><span class="line"></span><br><span class="line">    public WorstPool(int poolSize) &#123;</span><br><span class="line">        IntStream.range(0, poolSize).forEach(x -&gt; createThreadAndRun());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void createThreadAndRun() &#123;</span><br><span class="line">        Thread thread = new Thread(() -&gt; &#123;</span><br><span class="line">            while (true) &#123;</span><br><span class="line">                Runnable cmd;</span><br><span class="line">                try &#123;</span><br><span class="line">                    cmd = taskQueue.take(); // keep waiting</span><br><span class="line">                &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                    continue; // ...</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                cmd.run();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        thread.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void execute(Runnable cmd) &#123;</span><br><span class="line">        taskQueue.add(cmd); // 满了就抛出异常</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    WorstPool pool = new WorstPool(2);</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; 6; i++) &#123;</span><br><span class="line">        final int id = i;</span><br><span class="line">        pool.execute(() -&gt; &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                TimeUnit.SECONDS.sleep(2);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + &quot; DONE WITH &quot; + id);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="进入正题"><a href="#进入正题" class="headerlink" title="进入正题"></a>进入正题</h2><h3 id="主线-线程建立和任务执行"><a href="#主线-线程建立和任务执行" class="headerlink" title="主线: 线程建立和任务执行"></a>主线: 线程建立和任务执行</h3><p>KeyWords: Worker, workQueue, corePoolSize, maximumPoolSize</p>
<p><code>WorstPool</code>和<code>ThreadPoolExecutor</code>的模型基本类似. 后者有这么个类成员: <code>BlockingQueue&lt;Runnable&gt; workQueue;</code>. 而Thread在其中被抽象成为类<code>Worker</code>.  </p>
<p>继续深入之前, 以<code>execute</code>方法为切入点, 说明一下整体逻辑. 对于<code>WorstPool</code>来说, 逻辑很简单: 所有线程在初始化时就被创建, 队列也是固定大小, 如果放不下就抛出异常. <code>ThreadPoolExecutor</code>则要复杂一些, 需要提到另外类成员: <code>corePoolSize</code>, <code>maximumPoolSize</code></p>
<blockquote>
<p>A ThreadPoolExecutor will automatically adjust the pool size according to the bounds set by corePoolSize and maximumPoolSize.<br>When a new task is submitted in method  execute, and fewer than corePoolSize threads are running, a new thread is created to handle the request, even if other worker threads are idle.  If there are more than corePoolSize but less than maximumPoolSize threads running, a new thread will be created only if the queue is full.    </p>
</blockquote>
<p>可知, 线程(<code>Worker</code>)不是在类初始化时创建的, 而是在提交任务时决定是否创建的. </p>
<p>Worker的成员有一个.. TODO 介绍</p>
<p>worker调用时序图: TODO</p>
<p><code>execute</code> -&gt; <code>addWorker</code> -&gt; <code>new Worker</code> -&gt; <code>worker.thread.start()</code> -&gt; <code>worker.run</code> -&gt; <code>runWorker(worker)</code> -&gt; loop <code>Runnable task = getTask(), task.run()</code></p>
<p>这就是和<code>WorstPool</code>类似的主干. </p>
<p><strong>Worker</strong></p>
<ol>
<li>为</li>
<li><code>Worker</code>本身继承了<code>AbstractQueuedSynchronizer</code>, 相关方法有<code>lock()</code>, <code>tryLock()</code>,<code>isLocked()</code>,<code>unlock()</code>.  等后续单独介绍<code>AbstractQueuedSynchronizer</code>, 暂时可以简单理解为, 内部维护了一个<code>ReentrantLock</code>实例.  具体用处后面说明. </li>
</ol>
<h3 id="ctl"><a href="#ctl" class="headerlink" title="ctl"></a>ctl</h3><p>先忘掉前面的内容, 说明一下这个比较重要的成员: ctl. </p>
<blockquote>
<p>The main pool control state, ctl, is an atomic integer packing two conceptual fields: workerCount, runState.  </p>
</blockquote>
<p>workerCount, 可以先简单地根据字面理解. runState先不管.  先看看是怎么pack到一个AutomicInteger中的: 高三位表示RunState. 剩下的表示workCount; </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int CAPACITY   = (1 &lt;&lt; (Integer.SIZE - 3)) - 1;</span><br><span class="line"></span><br><span class="line">// Packing and unpacking ctl</span><br><span class="line">private static int runStateOf(int c)     &#123; return c &amp; ~CAPACITY; &#125;</span><br><span class="line">private static int workerCountOf(int c)  &#123; return c &amp; CAPACITY; &#125;</span><br><span class="line">private static int ctlOf(int rs, int wc) &#123; return rs | wc; &#125;</span><br></pre></td></tr></table></figure>
<p>CAPACITY的二进制格式为:<br>    0000 0000 0000 0000 0000 0000 0000 0111<br>~CAPACITY<br>    1111 1111 1111 1111 1111 1111 1111 1000</p>
<p>所以<code>runStateOf</code>就很好理解了</p>
<p>1111 1111 1111 1111 1111 1111 1111 1111<br>0000 0000 0000 0000 0000 0000 0000 0000<br>0000 0000 0000 0000 0000 0000 0000 0001<br>0000 0000 0000 0000 0000 0000 0000 0010<br>0000 0000 0000 0000 0000 0000 0000 0011</p>
<p>111<br>000<br>001<br>010<br>011<br>– 后面全是0. 够了, 对吧, 8种情况.</p>
<p>workerCount一定是整数, 前面为0对吧.</p>
<p>0010 0000 0000 0000 0000 0000 0000 0000 0000 减一<br>0001 1111 1111 1111 1111 1111 1111 1111 1111 最大容量, capacity.</p>
<p>看stop这个, 为1. 对不对, 剩下的bit生成的int值, 最大也不能超过这个. 减掉-正好</p>
<p>所以存在一起没有关系, 因为除了自己这部分, 其余都是0, 所以两者|并不会相互影响, 一个integer保存两个变量.</p>
<p>~capacity即高三位都是1, capacity即高三位后面都是1.<br>所以获取runState即 c &amp; ~capacity, 获取workerCount, 即c&amp;capacity</p>
<p>同时可以发现, 比较runState, 不需要先取前三位.<br>负的还是负数, 正数后面的bit没有影响.</p>
<h3 id="RunState-生命周期-shutdown-shutdownNow-awaitTermination"><a href="#RunState-生命周期-shutdown-shutdownNow-awaitTermination" class="headerlink" title="RunState/生命周期, shutdown, shutdownNow,awaitTermination"></a>RunState/生命周期, <code>shutdown</code>, <code>shutdownNow</code>,<code>awaitTermination</code></h3><p>由上文, <code>ctl</code>包装的另一个值就是<code>runState</code>. 为了先对它有个概念, 先看下这段比较长的注释, 很痛苦:</p>
<blockquote>
<p>The runState provides the main lifecyle control, taking on values:  </p>
<pre><code>    - RUNNING:  Accept new tasks and process queued tasks
- SHUTDOWN: Don&apos;t accept new tasks, but process queued tasks
- STOP:     Don&apos;t accept new tasks, don&apos;t process queued tasks, and interrupt in-progress tasks
- TIDYING:  All tasks have terminated, workerCount is zero, the thread transitioning to state      TIDYING will run the terminated() hook method
- TERMINATED: terminated() has completed
</code></pre></blockquote>
<p> 下面几个方法都是对<code>runState</code>简单的读写操作, 几乎可以根据名称判断用处</p>
<ul>
<li><code>runStateLessThan(int c, int s)</code></li>
<li><code>runStateAtLeast(int c, int s)</code></li>
<li><code>isTerminated()</code></li>
<li><code>isTerminating()</code></li>
<li><code>isShutdown()</code></li>
<li><code>isRunning(int c)    // 是否处于RUNNING状态</code></li>
<li><code>advanceRunState(int target)  // 将runState设置为目标值</code><br>再看另一段注释: </li>
</ul>
<blockquote>
<p>The runState monotonically increases over time, but need not hit each state. The transitions are:  </p>
<pre><code>- RUNNING -&gt; SHUTDOWN: On invocation of shutdown(), perhaps implicitly in finalize()
- (RUNNING or SHUTDOWN) -&gt; STOP: On invocation of shutdownNow()
* SHUTDOWN -&gt; TIDYING:  When both queue and pool are empty
* STOP -&gt; TIDYING:  When pool is empty
            * TIDYING -&gt; TERMINATED: When the terminated() hook method has completed
</code></pre></blockquote>
<p>可以看出来, 线程池初始化之后, 如果不调用<code>shutdown</code>, <code>shutdownNow</code>它是一直处于RUNNING状态的. 生命周期的变化都始于这两个方法, 来看一下这两个方法包含的大致步骤 </p>
<h4 id="showdown"><a href="#showdown" class="headerlink" title="showdown"></a><code>showdown</code></h4><ul>
<li>此操作调用之前提交的任务(即包含队列中的任务)都会被执行, 但是不接受新任务.  另外此方法的注释中提到: (shutdownNow也是如此)<blockquote>
<p>This method does not wait for previously submitted tasks to complete execution.  Use awaitTermination awaitTermination<br>这句的意思是, shutdown并不会阻塞当前线程, 从而等待所有任务执行完. 如果需要的话, 使用<code>awaitTermination</code>. <code>awaitTermination</code>的实现是通过一个<code>Condition termination实现的.</code>的<code>await</code>来实现的, 逻辑比较简单, 根据<code>runState</code>是否达到<code>TERMINATED</code>状态决定是否继续<code>await</code>.<br>有<code>await</code>的地方, 就有<code>signal</code>的地方. 在后面会提到. </p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ThreadPoolExecutor pool = new ThreadPoolExecutor(1, 1, 1, TimeUnit.SECONDS, Queues.newArrayBlockingQueue(1));</span><br><span class="line">        pool.execute(() -&gt; &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + &quot; in&quot;);</span><br><span class="line">                TimeUnit.SECONDS.sleep(2);</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + &quot; out&quot;);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + &quot; interrupted&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">        pool.shutdown();</span><br><span class="line">        System.out.println(&quot;ShutDown OK&quot;);</span><br></pre></td></tr></table></figure>
<p>这里的”ShutDown OK”马上就打印了, 但是线程池中的任务还没有完成. </p>
<p><code>shutdownNow</code></p>
<p>试图终止当前运行的任务, 并将队列中的任务全部移除. 由于试图终止的方式为<code>interrupt</code>, 所以实际上并不能保证一定成功. </p>
<p>来看一下两个方法的主要内容: </p>
<p><img src="Java%20Concurrent%20-%20ThreadPoolExecutor/Java%20Concurrent%20-%20ThreadPoolExecutor/ThreadPoolExecutor-shutdown.png" alt=""></p>
<ol>
<li><code>advanceRunState(state)</code><br>这里两个都有调用, 只不过目标值不同. </li>
<li><code>interruptIdleWorkers</code> vs  <code>interruptWorkers</code>:<br>两者都是试图对进行中的worker thread进行<code>interrupt</code>. 不同的是,  前者会先调用<code>tryLock()</code>.  而在<code>runWorker</code>的循环中, 每次执行task会先调用<code>worker.lock</code>, 结束后<code>unlock</code>. 所以说非空闲的任务不会受到影响. </li>
<li><code>onShutdown</code><br>留给子类的一个钩子, 此处基本可以忽略</li>
<li><code>drainQueue</code><br>将队列中的元素抽取到另一个List中, 并移除此元素. </li>
<li><code>tryTerminate</code><br>两者都有调用.<br>此处回顾一下前面的<code>runState</code>转换<ul>
<li>SHUTDOWN -&gt; TIDYING:  When both queue and pool are empty</li>
<li>STOP -&gt; TIDYING:  When pool is empty<br>这个过程即为<code>tryTerminate</code>做的事情. </li>
</ul>
</li>
</ol>
<p>一般生命周期流程如下:<br>RUNNING (shutdown) -&gt; SHUTDOWN -&gt; TIDYING -&gt; TERMINATED<br>RUNNING (shutdownNow) -&gt; STOP -&gt; TIDYING -&gt; TERMINATED</p>
<p>值得注意的是, 当为SHUTDOWN状态, 且</p>
<p><code>RuntimePermission</code> TODO</p>
<h3 id="AbortPolicy"><a href="#AbortPolicy" class="headerlink" title="AbortPolicy"></a>AbortPolicy</h3><p>当任务无法放到队列中, 且没超过maximumPoolSize, 那么会新开启个线程. 如果超过了maximumPoolSize, 任务会被rejected.</p>
<p>当Executor被shutdown后, 或者指定了有限的maximumPoolSize和queque大小, 且达到饱和状态时, 提交的任务会被rejected. 这种情况下, 会执行它的RejectedExecutionHandler中的rejectedExecution方法.</p>
<p>提供了四种预定义策略, 这几个非常简单, 可以自己看一下.</p>
<ol>
<li>默认 AbortPolicy. 抛出一个runtime异常(RejectedExecutionException)</li>
<li>CallerRunsPolicy. 将提交的runnable直接同步run, 而不是用线程池run.</li>
<li>DiscardPolicy 非常简单, 直接放弃治疗</li>
<li>DiscardOldestPolicy. 如果Executor没有被shutdown, 队列头的任务呗抛弃, 重试执行.</li>
</ol>
<h3 id="KeepAliveTime"><a href="#KeepAliveTime" class="headerlink" title="KeepAliveTime"></a>KeepAliveTime</h3><h2 id="整体概念回顾"><a href="#整体概念回顾" class="headerlink" title="整体概念回顾"></a>整体概念回顾</h2><h2 id="代码流水账"><a href="#代码流水账" class="headerlink" title="代码流水账"></a>代码流水账</h2><p>Hook方法</p>
<p><code>beforeExecute</code>, <code>afterExecute</code>, 在每个任务执行前后执行. 可以用来操作执行环境, 比如重新初始化threadLocals, 统计, 加日志等等.</p>
<p><code>terminated</code>, 在executor被terminate后, 执行.</p>
<p>–</p>
<p>当程序中不再引用一个pool的时候, 且其中没有现车运行时, 它会被自动<code>shutdown</code>. Finalize?</p>
<h2 id="Best-Practice"><a href="#Best-Practice" class="headerlink" title="Best Practice"></a>Best Practice</h2><h3 id="线程池大小应该设置多少合适"><a href="#线程池大小应该设置多少合适" class="headerlink" title="线程池大小应该设置多少合适"></a>线程池大小应该设置多少合适</h3><p><strong>先给一个粗糙的结论</strong><br>    取决于程序为CPU密集/IO密集. 如果接近完全为CPU密集的程序, 线程数应设置为CPU内核数量. IO密集则需要增加线程数.<br>    IO密集/CPU密集无法量化, 所以需要通过测试来决定. </p>
<p>Hook方法</p>
<hr>
</div><div class="tags"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/11/24/Java Concurrent - ThreadPoolExecutor/">Java Concurrent - ThreadPoolExecutor</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>