<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Concurrent," />










<meta name="description" content="1. Overview之前提到过, ThreadPoolExecutor的内部类Worker维护了一个非常基本的锁结构. 方法不多, 可以由名知义: - lock - tryLock - unlock - isLocked Worker本身继承了AbstractQueuedSynchronizer(AQS)来实现上述功能的. 事实上, AQS是Java中数个并发工具的基础, 功能也比较复杂. 我们">
<meta name="keywords" content="Concurrent">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Concurrent - AQS &amp; Worker">
<meta property="og:url" content="https://dancefirstthinklater.github.io/2018/01/30/Java Concurrent - AQS & Worker/index.html">
<meta property="og:site_name" content="草草集">
<meta property="og:description" content="1. Overview之前提到过, ThreadPoolExecutor的内部类Worker维护了一个非常基本的锁结构. 方法不多, 可以由名知义: - lock - tryLock - unlock - isLocked Worker本身继承了AbstractQueuedSynchronizer(AQS)来实现上述功能的. 事实上, AQS是Java中数个并发工具的基础, 功能也比较复杂. 我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xokux.com1.z0.glb.clouddn.com/TheadPoolExecutor-Worker-tryLock.png">
<meta property="og:image" content="http://7xokux.com1.z0.glb.clouddn.com/ThreadPoolExecutor-Worker%23Lock.png">
<meta property="og:image" content="http://7xokux.com1.z0.glb.clouddn.com/WorkerLockExample.png">
<meta property="og:updated_time" content="2018-02-01T03:27:39.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Concurrent - AQS &amp; Worker">
<meta name="twitter:description" content="1. Overview之前提到过, ThreadPoolExecutor的内部类Worker维护了一个非常基本的锁结构. 方法不多, 可以由名知义: - lock - tryLock - unlock - isLocked Worker本身继承了AbstractQueuedSynchronizer(AQS)来实现上述功能的. 事实上, AQS是Java中数个并发工具的基础, 功能也比较复杂. 我们">
<meta name="twitter:image" content="http://7xokux.com1.z0.glb.clouddn.com/TheadPoolExecutor-Worker-tryLock.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dancefirstthinklater.github.io/2018/01/30/Java Concurrent - AQS & Worker/"/>





  <title>Java Concurrent - AQS & Worker | 草草集</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草草集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dancefirstthinklater.github.io/2018/01/30/Java Concurrent - AQS & Worker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shibinfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草草集">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Concurrent - AQS & Worker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T14:58:49+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h2><p>之前提到过, <code>ThreadPoolExecutor</code>的内部类<code>Worker</code>维护了一个非常基本的锁结构. 方法不多, 可以由名知义:</p>
<pre><code>- lock
- tryLock
- unlock
- isLocked
</code></pre><p><code>Worker</code>本身继承了<code>AbstractQueuedSynchronizer</code>(AQS)来实现上述功能的. 事实上, AQS是Java中数个并发工具的基础, 功能也比较复杂. 我们先从这些并发工具中最简单的<code>Worker</code>开始, 之后逐步递进:</p>
<pre><code>- ThreadPoolExecutor#Worker
- CountDownLatch
- Semaphore
- FutureTask (JDK 1.6)
- ReentrantLock
- ConditionObject
- ReadWriteReentrantLock
- AQS总结
</code></pre><h2 id="2-一个最简单的独占锁"><a href="#2-一个最简单的独占锁" class="headerlink" title="2. 一个最简单的独占锁"></a>2. 一个最简单的独占锁</h2><p>我们可以基于CAS实现一种锁. 代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">import java.util.concurrent.atomic.AtomicBoolean;</span><br><span class="line">/**</span><br><span class="line"> *</span><br><span class="line"> * @author shibinfei</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class CASLock &#123;</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * 锁状态: false 表示当前没有被占用, true表示被占用</span><br><span class="line">	 */</span><br><span class="line">	private AtomicBoolean lockState = new AtomicBoolean(false);</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * 当前持有锁的线程</span><br><span class="line">	 */</span><br><span class="line">	private Thread lockHolder;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 尝试获取锁, 如果获取成功返回true, 获取失败立即返回false</span><br><span class="line">	 * 可重入:</span><br><span class="line">	 * @return true if success</span><br><span class="line">	 */</span><br><span class="line">	public boolean tryLock() &#123;</span><br><span class="line">		if (lockState.get() == false) &#123;</span><br><span class="line">			if (lockState.compareAndSet(false, true)) &#123;</span><br><span class="line">				lockHolder = Thread.currentThread();</span><br><span class="line">				return true;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; else if (lockHolder == Thread.currentThread()) &#123;</span><br><span class="line">			// 同一个线程重入</span><br><span class="line">			return true;</span><br><span class="line">		&#125;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 解除当前线程锁定</span><br><span class="line">	 */</span><br><span class="line">	public void unlock() &#123;</span><br><span class="line">		if (Thread.currentThread() != lockHolder) &#123;</span><br><span class="line">			throw new IllegalMonitorStateException();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		lockHolder = null;</span><br><span class="line">		lockState.set(false);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>类比我们的布尔变量<code>lockState</code>, AQS中使用的是一个整形字段 - <code>state</code>. 在互斥(即同时只能由一个线程持有锁)的场景下, <code>state</code>可能的取值只有0 / 1两种, 分别对应<code>false</code>, <code>true</code>.</li>
<li><code>tryLock</code>只是简单的尝试获取锁,  而在实际的<code>lock</code>方法中, 等待获取锁的线程都是被阻塞住的. 而这些线程的引用, 被维护于一个队列结构中.</li>
</ul>
<h2 id="3-A-Thread-Safe-Queue"><a href="#3-A-Thread-Safe-Queue" class="headerlink" title="3. A Thread-Safe Queue"></a>3. A Thread-Safe Queue</h2><p>AQS中另一个主体是一个基于双向链表的队列结构. 不考虑AQS逻辑, 实现如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * A queue based on doubly linked list and compare-and-set pattern</span><br><span class="line"> *</span><br><span class="line"> * @author shibinfei</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class ThreadSafeQueue &#123;</span><br><span class="line"></span><br><span class="line">	private volatile AtomicReference&lt;Node&gt; head;</span><br><span class="line"></span><br><span class="line">	private volatile AtomicReference&lt;Node&gt; tail;</span><br><span class="line"></span><br><span class="line">	public ThreadSafeQueue() &#123;</span><br><span class="line">		Node initialNode = new Node();</span><br><span class="line">		head.set(initialNode);</span><br><span class="line">		tail.set(initialNode);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void enqueue(Node node) &#123;</span><br><span class="line">		Node tailNode = tail.get();</span><br><span class="line">		for (;;) &#123;</span><br><span class="line">			node.prev = tailNode;</span><br><span class="line">			if (tail.compareAndSet(tailNode, node)) &#123;</span><br><span class="line">				tailNode.next = node;</span><br><span class="line">				return;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	static class Node &#123;</span><br><span class="line">		volatile Node prev;</span><br><span class="line">		volatile Node next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始状态下, <code>head</code>, <code>tail</code>指向同一个节点. 如果没有出队列操作, 只是修改<code>tail</code>引用的节点.  观察<code>enqueue</code>方法, 思路和<code>Atomic</code>工具中的<code>getAndSet</code>思路是一致的. 示例中的类和变量在AQS中都可以找到对应.</p>
<h2 id="4-Worker"><a href="#4-Worker" class="headerlink" title="4. Worker"></a>4. Worker</h2><p>AQS是一个抽象类. 其他工具都是以继承的方式覆盖AQS的几个钩子方法.</p>
<h3 id="4-1-tryLock"><a href="#4-1-tryLock" class="headerlink" title="4.1 tryLock"></a>4.1 tryLock</h3><p><code>Worker#tryLock</code>和我们的<code>CASLock</code>的基本思想是一致的, 即通过一个原子变量来表示当前锁的状态, 只不过<code>CASLock</code>中使用的是<code>true/false</code>, 而<code>Worker</code>中使用的是<code>1/0</code>, 维持这个状态的是继承于AQS的<code>state</code>字段.</p>
<p>从下面的流程图可以看出来整体逻辑非常简单. 从这里开始, 稍微值得关注是一个问题是哪些方法是<code>Worker</code>重载的, 而哪些是继承的.</p>
<p><img src="http://7xokux.com1.z0.glb.clouddn.com/TheadPoolExecutor-Worker-tryLock.png" alt=""></p>
<p>当成功拿到锁之后, 会将<code>exclusiveOwnerThread</code>设为当前线程, 根据名称可以看出来, 仅当独占时才会用到此变量.</p>
<h3 id="4-2-isLocked"><a href="#4-2-isLocked" class="headerlink" title="4.2 isLocked"></a>4.2 isLocked</h3><p>同样是基于<code>state</code>的简单逻辑: 即<code>AQS#getState() == 0</code>.</p>
<h3 id="4-3-lock"><a href="#4-3-lock" class="headerlink" title="4.3 lock"></a>4.3 lock</h3><p><code>lock</code>的方法比较复杂. 如图:<br><img src="http://7xokux.com1.z0.glb.clouddn.com/ThreadPoolExecutor-Worker%23Lock.png" alt=""></p>
<ul>
<li>进入方法时, 首先进行了一次<code>tryAcquire</code>, 如果成功那真是最好的结局. 否则开始”等待”.</li>
<li>等待指的就是当前线程被抽象为一个节点, 进入了队列尾端(See <code>addWaiter</code>) . 就开始”等待”, 随即进入<code>AQS#acquireQueued</code>逻辑.</li>
<li><code>acquireQueued</code>内, 线程进入了一个循环体系中.<ul>
<li>仅当满足 <strong> 当前节点前面节点为头结点 </strong> 并且 <strong> tryAcquire成功 </strong>时才能跳出循环.  此时为成功获取锁.</li>
<li>不满足上述条件线程, 会被挂起(park).  如果一个线程此时无法获取锁, 注意它的前置节点<code>waitStatus</code>初始为0, <code>shouldParkAfterFailedAcquire</code>方法中会将其置为<code>Node.SIGNAL</code>. 而在下次循环中, 此线程才被真正挂起.</li>
</ul>
</li>
</ul>
<p>看到这里, 如果对于下面几个问题有疑问, 先保留.</p>
<ul>
<li><code>waitStatus</code>是干什么的?</li>
<li>线程在<code>parkAndCheckInterrupt</code>中, 调用的是<code>Thread.interrupted()</code>. 如我们所知, 这个方法会清楚并返回线程的中断状态. 而<code>acquireQueued</code>中如果曾经被中断过, 就会把中断状态返回给<code>acquire</code>, <code>acquire</code>中调用<code>selfInterrupt</code>, 重新将当前线程中断状态设置为`true</li>
<li>何时执行到<code>acquireQueued</code>内部<code>final</code>块调用的<code>cancelAcquire</code>?. 在<code>acquireQueue</code>中的循环, 只有一个出口即满足<code>p == head &amp;&amp; tryAcquire(arg)</code>. 而此时<code>fail</code>将一定为<code>false</code>, 所以看似一定不会<code>cancelAcquire</code></li>
</ul>
<hr>
<p> <code>Worker</code>看似是一个很典型的锁. 但是注意的是它的构造方法有这么一句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setState(-1); // inhibit interrupts until runWorker</span><br></pre></td></tr></table></figure></p>
<p>初始情况<code>state == -1</code>, 所以<code>compareAndSet(0, 1)</code>是永远无法成功的, 后面对此进行说明. 这里先假设, 初始状态<code>state == 0</code>.  基于一个简单的示例说明数据变化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Worker worker = new Worker();</span><br><span class="line">worker.lock();</span><br><span class="line"></span><br><span class="line">new Thread(() -&gt; &#123;</span><br><span class="line">	worker.lock();</span><br><span class="line">&#125;).start();</span><br><span class="line"></span><br><span class="line">Thread.sleep(1000);</span><br><span class="line">worker.unlock();</span><br></pre></td></tr></table></figure>
<p>这个过程的数据变化如下图(Step 3可以留到下节后再回来看):</p>
<p><img src="http://7xokux.com1.z0.glb.clouddn.com/WorkerLockExample.png" alt=""></p>
<h3 id="4-4-unlock"><a href="#4-4-unlock" class="headerlink" title="4.4 unlock"></a>4.4 unlock</h3><p>假如线程A获取了锁, 线程B在等待. 当前专题下</p>
<ul>
<li><code>Worker</code>的<code>tryRelease</code>方法是一定会成功的.</li>
</ul>
<p>// TODO 流程图 + 实例</p>
<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>虽然前文曾经表示可以暂时将<code>Worker</code>看作一个<code>ReentrantLock</code>, 然后实际上两者行为还是有一些不一致的. 先来看下, <code>ThreadPoolExecutor</code>都有哪里调用了<code>Worker</code>的锁行为.</p>
<ol>
<li>构造方法设置<code>state</code>为-1.</li>
<li><code>runWorker</code>时先<code>unlock</code></li>
<li>在循环中, 每个task执行前后<code>lock</code>, <code>unlock</code></li>
<li><code>interruptIdleWorkers</code>前后<code>tryLock</code>, <code>unlock</code></li>
</ol>
<p>第1, 2点注释也有说明, 1是为了禁止被<code>interrupt</code>, 2是允许<code>interrupt</code>.  而且由于第一点的存在, 如果当做普通锁, 上来就<code>lock()</code>的话, 是会一直阻塞的, 所以前面把初始状态设置为0.</p>
<p>在大部分情况下, Woker这个同步工具并没有涉及到多线程间通信, 它只被线程池中的线程持有. 而当主线程试图<code>interrupt</code>线程池中线程时, 才有多个线程对锁的争用.  <code>ThreadPoolExecutor</code>中</p>
<ul>
<li><code>shutdown</code>中会调用<code>interruptIdleWorkers</code>(<code>tryLock</code>成功再<code>interrupt</code>)</li>
<li><code>shutdownNow</code>调用<code>interruptWorkers</code>(对所有线程都<code>interrupt</code>).</li>
</ul>
<p>这两个方法中一个会判断<code>getState() &gt;= 0</code>, 一个会<code>tryLock()</code>. 所以当<code>getState() == -1</code>时两个操作都无效.</p>
<p>另外, <code>Worker</code>的<code>tryRelease</code>方法很粗暴. 如果有<code>ReentrantLock</code>使用经验会发现, 如果某线程不是锁的持有者但又试图<code>unlock</code>, 会抛出<code>IllegalMonitorStateException</code>.  而<code>Worker</code>则不然, A线程<code>lock</code>后B线程也可以<code>unlock</code>.</p>
<p>单独提取<code>Worker</code>中部分同步相关代码, 可以注意下那些方法是<code>Override</code>的, 以及暴露的方法和AQS的对应关系:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">@SuppressWarnings(&quot;serial&quot;)</span><br><span class="line">public class Worker extends AbstractQueuedSynchronizer &#123;</span><br><span class="line"></span><br><span class="line">	public Worker() &#123;</span><br><span class="line">		super();</span><br><span class="line">		setState(-1);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	protected boolean isHeldExclusively() &#123;</span><br><span class="line">		return getState() != 0;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	protected boolean tryAcquire(int unused) &#123;</span><br><span class="line">		if (compareAndSetState(0, 1)) &#123;</span><br><span class="line">			setExclusiveOwnerThread(Thread.currentThread());</span><br><span class="line">			return true;</span><br><span class="line">		&#125;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	protected boolean tryRelease(int unused) &#123;</span><br><span class="line">		setExclusiveOwnerThread(null);</span><br><span class="line">		setState(0);</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void lock() &#123;</span><br><span class="line">		acquire(1);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public boolean tryLock() &#123;</span><br><span class="line">		return tryAcquire(1);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void unlock() &#123;</span><br><span class="line">		release(1);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public boolean isLocked() &#123;</span><br><span class="line">		return isHeldExclusively();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Concurrent/" rel="tag"># Concurrent</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/Java Concurrent - DelayQueue/" rel="next" title="Java Concurrent - DelayQueue">
                <i class="fa fa-chevron-left"></i> Java Concurrent - DelayQueue
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shibinfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DanceFirstThinkLater" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Overview"><span class="nav-text">1. Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-一个最简单的独占锁"><span class="nav-text">2. 一个最简单的独占锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-A-Thread-Safe-Queue"><span class="nav-text">3. A Thread-Safe Queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Worker"><span class="nav-text">4. Worker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-tryLock"><span class="nav-text">4.1 tryLock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-isLocked"><span class="nav-text">4.2 isLocked</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-lock"><span class="nav-text">4.3 lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-unlock"><span class="nav-text">4.4 unlock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾"><span class="nav-text">回顾</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shibinfei</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
