<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MessageQueue," />










<meta name="description" content="Foreword希望有基本Kafka使用经验的用户对Kafka有进一步认识. 大部分内容是来自2017年度好书之一《Kafka权威指南》的笔记~~ 内容包括  一些基本姿势 重要指标 对比RocketMQ  整体架构描述Topic &amp;amp; Broker &amp;amp; Producer &amp;amp; Consumer / ConsumerGroup这几个概念是最基本的, 不作太多描述.  A top">
<meta name="keywords" content="MessageQueue">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka基本结构和关键指标">
<meta property="og:url" content="https://shibinfei.github.io/2018/05/19/Kafka - Overview/index.html">
<meta property="og:site_name" content="草草集">
<meta property="og:description" content="Foreword希望有基本Kafka使用经验的用户对Kafka有进一步认识. 大部分内容是来自2017年度好书之一《Kafka权威指南》的笔记~~ 内容包括  一些基本姿势 重要指标 对比RocketMQ  整体架构描述Topic &amp;amp; Broker &amp;amp; Producer &amp;amp; Consumer / ConsumerGroup这几个概念是最基本的, 不作太多描述.  A top">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xokux.com1.z0.glb.clouddn.com/Kafka.png?t=1">
<meta property="og:updated_time" content="2018-05-19T07:38:21.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka基本结构和关键指标">
<meta name="twitter:description" content="Foreword希望有基本Kafka使用经验的用户对Kafka有进一步认识. 大部分内容是来自2017年度好书之一《Kafka权威指南》的笔记~~ 内容包括  一些基本姿势 重要指标 对比RocketMQ  整体架构描述Topic &amp;amp; Broker &amp;amp; Producer &amp;amp; Consumer / ConsumerGroup这几个概念是最基本的, 不作太多描述.  A top">
<meta name="twitter:image" content="http://7xokux.com1.z0.glb.clouddn.com/Kafka.png?t=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shibinfei.github.io/2018/05/19/Kafka - Overview/"/>





  <title>Kafka基本结构和关键指标 | 草草集</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草草集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shibinfei.github.io/2018/05/19/Kafka - Overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shibinfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草草集">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka基本结构和关键指标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T15:34:36+08:00">
                2018-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><p>希望有基本Kafka使用经验的用户对Kafka有进一步认识. 大部分内容是来自2017年度好书之一《Kafka权威指南》的笔记~~</p>
<p>内容包括</p>
<ul>
<li>一些基本姿势</li>
<li>重要指标</li>
<li>对比RocketMQ</li>
</ul>
<h2 id="整体架构描述"><a href="#整体架构描述" class="headerlink" title="整体架构描述"></a>整体架构描述</h2><h3 id="Topic-amp-Broker-amp-Producer-amp-Consumer-ConsumerGroup"><a href="#Topic-amp-Broker-amp-Producer-amp-Consumer-ConsumerGroup" class="headerlink" title="Topic &amp; Broker &amp; Producer &amp; Consumer / ConsumerGroup"></a>Topic &amp; Broker &amp; Producer &amp; Consumer / ConsumerGroup</h3><p>这几个概念是最基本的, 不作太多描述.</p>
<ul>
<li>A topic is a category or feed name to which records are published.</li>
<li>对于一个指定的ConsumerGroup, 共享一整份数据. 即对于消费组中的每个消费者来说, 只能消费一部分数据.</li>
<li>Broker : 存储数据, 处理生成消费请求. 当启动了Kafka进程, 即为启动了一个Broker. 多个Broker构成了一个Kafka集群. (Zookeeper: /brokers/ids)</li>
</ul>
<h3 id="Partition-amp-Replica"><a href="#Partition-amp-Replica" class="headerlink" title="Partition &amp; Replica"></a>Partition &amp; Replica</h3><h4 id="Partition"><a href="#Partition" class="headerlink" title="Partition"></a>Partition</h4><p>从物理角度讲, 一个Topic的数据会被分为多个Partition, 保存在不同的Broker上.一条重要的规则是, 一个Partition同时最多只能被一个Consumer消费, 即Partition和Consumer之间是多对一/一对一的. 所以注意创建Topic时分区数量会影响消费的吞吐量. 不过分区数也可以改大.</p>
<h4 id="Replica"><a href="#Replica" class="headerlink" title="Replica"></a>Replica</h4><p>我们造, 数据保存在一个机器上可用性较低. 所以通常每个Partition会的数据会保存多份在不同的Broker中, 即多个副本. 这些副本中, 只有一个会用于处理Provider,Consumer的请求, 称之为Leader副本; 其他副本只是负责同步数据, 称之为Follower副本. 这样如果Leader跪了, 那么Follower可能被提升上来.</p>
<h4 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h4><p>对于一个Topic, 指定分区数为3, 副本数为3. 共有共同属于一组的2个消费者, 整体情况如图.</p>
<p><img src="http://7xokux.com1.z0.glb.clouddn.com/Kafka.png?t=1" alt=""></p>
<h3 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h3><p>Leader是如何选出来的? 如果跪了谁负责重新选举? 整个集群中, 一个Broker会被选举为控制器(Zookeeper: /controller). 他额外负责的作用就是, 负责分区首领的选取.</p>
<h4 id="Controller自身的选举"><a href="#Controller自身的选举" class="headerlink" title="Controller自身的选举"></a>Controller自身的选举</h4><p>基于ZK节点<code>/controller</code>. 并额外通过<code>/controller_epoch</code>避免脑裂现象.</p>
<h4 id="Controller选择分区的首领副本"><a href="#Controller选择分区的首领副本" class="headerlink" title="Controller选择分区的首领副本"></a>Controller选择分区的首领副本</h4><p>控制器会观察Zookeeper中的Broker路径:</p>
<ul>
<li>如果有Leader Broker离开, 则会有一些分区需要一个新的Leader. Controller遍历这些分区, 选择新的Leader, 通知新的Leader/Follwer他们自己的身份.</li>
</ul>
<blockquote>
<p>当控制器发现一个 broker 加入集群时，它会使用 broker ID 来检查新加入的 broker 是否包 含现有分区的副本。如果有，控制器就把变更通知发送给新加入的 broker 和其他 broker， 新 broker 上的副本开始从首领那里复制消息。</p>
</blockquote>
<h3 id="再谈Producer-amp-Consumer"><a href="#再谈Producer-amp-Consumer" class="headerlink" title="再谈Producer &amp; Consumer"></a>再谈Producer &amp; Consumer</h3><h4 id="获取分区信息"><a href="#获取分区信息" class="headerlink" title="获取分区信息"></a>获取分区信息</h4><p>不论生产消费, 客户端都需要对现有的分区情况进行了解. 客户端定时(<code>metadata.max.age.ms</code>)向任意一个Broker(每一个都包含了需要的所有信息)发送感兴趣Topic的”元数据请求”, Broker会返回对应Topic的信息: 包含的分区、每个分区都有哪些副本, 以及哪个副本是首领。</p>
<blockquote>
<p>如果客户端收到“非首领”错误，它会在尝试重发请求之前先刷新元数据，因为这个错误说明了客户端正在使用过期的元数据信息，之前的请求被发到了错误的 broker 上。</p>
</blockquote>
<h4 id="写入哪个分区"><a href="#写入哪个分区" class="headerlink" title="写入哪个分区"></a>写入哪个分区</h4><p>键为<code>null</code>, 则默认根据Round Robin来发到各个分区. 如果指定了键, 那么有相同键的消息将被写到同一个分区。但是注意了:</p>
<blockquote>
<p>只有在不改变主题分区数量的情况下，键与分区之间的映射才能保持不变。举个例子，在分区数量保持不变的情况下，可以保证用户 045189 的记录总是被写到分区 34。在从分区读取数据时，可以进行各种优化。不过，一旦主题增加了新的分区，这些就无法保证了——旧数据仍然留在分区 34，但新的记录可能被写到其他分区上。</p>
</blockquote>
<p>另外也可以自己实现<code>Partitioner</code>.</p>
<h3 id="写入错误以及重试"><a href="#写入错误以及重试" class="headerlink" title="写入错误以及重试"></a>写入错误以及重试</h3><p>生成者可能收到<em>Broker返回</em>的错误分两种: 可以通过重试解决的错误 &amp; 无法通过重试解决的错误. 如果是可重试错误, Producer会根据配置(retries)来决定是否重试. 可以通过重试解决的的比如<code>LeaderNotAvailable</code>, 不可以的比如<code>InvalidConfig</code>, 消息大小错误, 认证错误.</p>
<p>Broker返回的错误中可以通过重试解决的, ProducerAPI会自动重试. 而不可以的需要开发者处理. 除了Broker返回的无法重试解决错误之外, 开发还需要处理:</p>
<ul>
<li>消息发送之前的错误: 序列化</li>
<li>Producer重试次数达到上限, 消息占用内存达到上限.</li>
</ul>
<h2 id="一些小问题"><a href="#一些小问题" class="headerlink" title="一些小问题"></a>一些小问题</h2><h3 id="数据保存多少"><a href="#数据保存多少" class="headerlink" title="数据保存多少"></a>数据保存多少</h3><blockquote>
<p>默认使用 log.retention.hours 参数来配置时间，默认值为 168 小时，也就是一周。</p>
<p>另一种方式是通过保留的消息字节数来判断消息是否过期。它的值通过参数 log.retention.bytes 来指定，作用在每一个分区上。也就是说，如果有一个包含 8 个分区的主题，并且 log.retention.bytes 被设为 1GB，那么这个主题最多可以保留 8GB 的数据。</p>
</blockquote>
<h3 id="KafkaConsumer-KafkaProducer线程安全性"><a href="#KafkaConsumer-KafkaProducer线程安全性" class="headerlink" title="KafkaConsumer, KafkaProducer线程安全性"></a><code>KafkaConsumer</code>, <code>KafkaProducer</code>线程安全性</h3><p><code>KafkaProducer</code>是线程安全的. 代码注释中有提到:</p>
<blockquote>
<p>The producer is <i>thread safe</i> and sharing a single producer instance across threads will generally be faster than having multiple instances.</p>
</blockquote>
<p>而<code>KafkaConsumer</code>则在<a href="https://kafka.apache.org/0100/javadoc/index.html?org/apache/kafka/clients/consumer/KafkaConsumer.html" target="_blank" rel="noopener">kafka 0.10.0.1 API</a>)中说明了它不是线程安全的. 其中的<code>wakeup()</code>方法是线程安全的, 目的是方便在A线程中终止B线程的消费. 容我直接Quote:</p>
<blockquote>
<p>The Kafka consumer is NOT thread-safe. All network I/O happens in the thread of the application making the call. It is the responsibility of the user to ensure that multi-threaded access is properly synchronized. Un-synchronized access will result in ConcurrentModificationException.<br>The only exception to this rule is wakeup(), which can safely be used from an external thread to interrupt an active operation. In this case, a WakeupException will be thrown from the thread blocking on the operation. This can be used to shutdown the consumer from another thread.</p>
</blockquote>
<p>如果想并发消费, 有下面两种方式</p>
<blockquote>
<ol>
<li>One Consumer Per Thread<br>A simple option is to give each thread its own consumer instance. Here are the pros and cons of this approach:<br>PRO: It is the easiest to implement<br>PRO: It is often the fastest as no inter-thread co-ordination is needed<br>PRO: It makes in-order processing on a per-partition basis very easy to implement (each thread just processes messages in the order it receives them).<br>CON: More consumers means more TCP connections to the cluster (one per thread). In general Kafka handles connections very efficiently so this is generally a small cost.<br>CON: Multiple consumers means more requests being sent to the server and slightly less batching of data which can cause some drop in I/O throughput.<br>CON: The number of total threads across all processes will be limited by the total number of partitions.</li>
<li>Decouple Consumption and Processing<br>Another alternative is to have one or more consumer threads that do all data consumption and hands off ConsumerRecords instances to a blocking queue consumed by a pool of processor threads that actually handle the record processing. This option likewise has pros and cons:<br>PRO: This option allows independently scaling the number of consumers and processors. This makes it possible to have a single consumer that feeds many processor threads, avoiding any limitation on partitions.<br>CON: Guaranteeing order across the processors requires particular care as the threads will execute independently an earlier chunk of data may actually be processed after a later chunk of data just due to the luck of thread execution timing. For processing that has no ordering requirements this is not a problem.<br>CON: Manually committing the position becomes harder as it requires that all threads co-ordinate to ensure that processing is complete for that partition.<br>There are many possible variations on this approach. For example each processor thread can have its own queue, and the consumer threads can hash into these queues using the TopicPartition to ensure in-order consumption and simplify commit.</li>
</ol>
</blockquote>
<h2 id="关键问题"><a href="#关键问题" class="headerlink" title="关键问题"></a>关键问题</h2><p>实际上对于所有的MQ来说, 主要的评估指标都是下面这几个关键词</p>
<ul>
<li>可用性</li>
<li>重复</li>
<li>吞吐量</li>
<li>顺序性</li>
<li>丢失</li>
</ul>
<h3 id="基本保障"><a href="#基本保障" class="headerlink" title="基本保障"></a>基本保障</h3><blockquote>
<ol>
<li>Kafka 可以保证分区消息的顺序。如果使用同一个生产者往同一个分区写入消息，而且 消息 B 在消息 A 之后写入，那么 Kafka 可以保证消息 B 的偏移量比消息 A 的偏移量大， 而且消费者会先读取消息 A 再读取消息 B。</li>
<li>只有当消息被写入分区的所有同步副本时(但不一定要写入磁盘)，它才被认为是“已提交”的。生产者可以选择接收不同类型的确认，比如在消息被完全提交时的确认，或 者在消息被写入首领副本时的确认，或者在消息被发送到网络时的确认。</li>
<li>只要还有一个副本是活跃的，那么已经提交的消息就不会丢失。</li>
<li>消费者只能读取已经提交的消息。</li>
</ol>
</blockquote>
<p>所以如果需要注意顺序性, 则尽量将需要保证顺序的数据, 提供相同的Key. Kafka的配置都是各项指标之间的权衡, 是一种零和博弈.</p>
<h3 id="Producer"><a href="#Producer" class="headerlink" title="Producer"></a>Producer</h3><h4 id="发送方式"><a href="#发送方式" class="headerlink" title="发送方式:"></a>发送方式:</h4><ul>
<li><code>Future&lt;RecordMetadata&gt;    send(ProducerRecord&lt;K,V&gt; record)</code></li>
<li><code>Future&lt;RecordMetadata&gt;    send(ProducerRecord&lt;K,V&gt; record, Callback callback)</code></li>
</ul>
<p>虽然异步发送本身也会重试, 但如果想确保发送成功后再处理后续操作, 则可以通过<code>future.get()</code>变成同步, 或者在<code>callback</code>中指定后续操作.</p>
<h4 id="acks"><a href="#acks" class="headerlink" title="acks"></a>acks</h4><p>吞吐量 还是 丢数据</p>
<ul>
<li>0: 如果能通过网络发送出消息就认为成功. (除非序列化错误, 或者网卡错误, 否则不会报错).</li>
<li>1: 只要Leader节点收到, 并写入分区数据文件(不一定是磁盘)即可. (首领崩溃, 暂未选举出来<code>LeaderNotAvailableException</code>会重试). 这种依然可能丢数据: 写入leader后, follower还没来得及同步, leader就挂了.</li>
<li>all: 首领在返回确认或错误响应之前，会等待所有同步副本都收到消息。如 果和 min.insync.replicas 参数结合起来，就可以决定在返回确认前至少有多少个副本 能够收到消息。</li>
</ul>
<h4 id="retries-retry-backoff-ms"><a href="#retries-retry-backoff-ms" class="headerlink" title="retries, retry.backoff.ms"></a>retries, retry.backoff.ms</h4><p>丢数据 还是 重复</p>
<p>如果不设置重复, 那么可能会丢数据. 而如果设置了重试, 则有重复的风险: 假如由于网络问题没有收到Broker确认, 实际上却成功了, 那么重试的话就多了一条.</p>
<p>所以说, 如果使用了多次重试, 可以保证”at least once”, 不能保证”exactly once”.</p>
<h3 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h3><h4 id="default-replication-factor-replication-factor"><a href="#default-replication-factor-replication-factor" class="headerlink" title="default.replication.factor, replication.factor"></a>default.replication.factor, replication.factor</h4><p>硬件成本 还是 可靠性</p>
<p>设置多个副本可用性更高, 但硬件成本也更高. 一般设置3个就足够安全.   </p>
<h4 id="replica-lag-time-max-ms"><a href="#replica-lag-time-max-ms" class="headerlink" title="replica.lag.time.max.ms"></a>replica.lag.time.max.ms</h4><p>来自<a href="https://kafka.apache.org/documentation/" target="_blank" rel="noopener">Apache Kafka - Documentation</a>)</p>
<blockquote>
<p>If a follower hasn’t sent any fetch requests or hasn’t consumed up to the leaders log end offset for at least this time, the leader will remove the follower from isr</p>
</blockquote>
<p>ISR是in-sync replica的缩写.</p>
<h4 id="unclean-leader-election"><a href="#unclean-leader-election" class="headerlink" title="unclean.leader.election"></a>unclean.leader.election</h4><p>一致性(可能丢数据) 还是 可用性</p>
<blockquote>
<p>当分区首领不可用时，一个同步副本会被选为新首领。如果在选举过程中没有丢失数据，也就是说提交的数据同时存在于所有的同步副本上，那么这个选举就是 “完全选举”.<br>如果把 unclean.leader.election.enable 设为 true，就是允许不同步的副本成为首领, 即允许“不完全的选举”</p>
</blockquote>
<p>两个极端Case, 假设副本数量为3</p>
<ul>
<li>两个follower跪了. 后来leader也跪了, 然后一个follower启动. 那么这个follower是唯一可用的, 但是是不同步的.</li>
<li>两个follower因为网络原因不同步. Leader突然跪了, 数据永远无法同步~</li>
</ul>
<p>选择: 在数据无法一致的情况下, 是否提升一个Follower做leader?</p>
<ul>
<li>否: 只能等之前的leader恢复, 否则系统一直不可用</li>
<li>是: 数据不一致.</li>
</ul>
<blockquote>
<p>大部分银行系统宁愿选择在几分钟甚至几个小时内不处理信用卡支 付事务，也不会冒险处理错误的消息。</p>
</blockquote>
<h4 id="min-insync-replicas"><a href="#min-insync-replicas" class="headerlink" title="min.insync.replicas"></a>min.insync.replicas</h4><p>可用性 还是 一致性</p>
<p>表示至少有多少个同步的副本, 才允许向对应分区写数据. 比如当此项设置为2, 如果3个副本中有两个不同步了. 那么写时会抛出<code>NotEnoughReplicas</code>.</p>
<h3 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h3><h3 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h3><p>消费者侧的主要问题就是发生在<code>Rebalance</code>阶段: 当一个Consumer退出, 需要将本属于他的分区交给另一个Consumer.</p>
<p>如果所有的Consumer都能稳定地存活那是最理想的了, 可是如果其中一个消费者挂掉, 另一个接替他分区的从哪里开始处理? 答案就是, 消费者会向Broker提交自己消费的offset, 表示消费完了哪些数据. <strong>消费者端大部分问题都源于offset的提交</strong></p>
<h4 id="auto-offset-reset"><a href="#auto-offset-reset" class="headerlink" title="auto.offset.reset"></a>auto.offset.reset</h4><p>当消费者最开始加入的时候, 是根据配置决定从哪里读的: 最近(<code>latest</code>), 或者最早<code>earliest</code>.  设置为最近则可能会丢数据, 设置为最早, 则可能重复消费数据.</p>
<h4 id="enable-auto-commit-auto-commit-interval-ms"><a href="#enable-auto-commit-auto-commit-interval-ms" class="headerlink" title="enable.auto.commit/auto.commit.interval.ms."></a>enable.auto.commit/auto.commit.interval.ms.</h4><p>重复 还是 性能<br>是否自动提交/自动提交间隔. 如果使用自动提交, 频率比较低, 那么重复数据可能性更大, 如果太频繁就会有额外开销.</p>
<p>如果手动提交, 同样要注意提交频率. 也要注意是<code>commitSync</code>还是<code>commitAsync</code>:</p>
<blockquote>
<p>在成功提交或碰到无法恢复的错误之前，commitSync() 会一直重试，但是 commitAsync() 不会，这也是 commitAsync() 不好的一个地方。它之所以不进行重试，是因为在它收到 服务器响应的时候，可能有一个更大的偏移量已经提交成功。假设我们发出一个请求用 于提交偏移量 2000，这个时候发生了短暂的通信问题，服务器收不到请求，自然也不会 作出任何响应。与此同时，我们处理了另外一批消息，并成功提交了偏移量 3000。如果 commitAsync() 重新尝试提交偏移量 2000，它有可能在偏移量 3000 之后提交成功。这个时 候如果发生再均衡，就会出现重复消息。<br>我们之所以提到这个问题的复杂性和提交顺序的重要性，是因为 commitAsync() 也支持回 调，在 broker 作出响应时会执行回调。回调经常被用于记录提交错误或生成度量指标，不 过如果你要用它来进行重试，一定要注意提交的顺序。</p>
</blockquote>
<h4 id="恰当处理Rebalance"><a href="#恰当处理Rebalance" class="headerlink" title="恰当处理Rebalance"></a>恰当处理Rebalance</h4><p> <code>ConsumerRebalanceListener</code> 有两个需要实现的方法.<code>onPartitionsRevoked(Collection&lt;TopicPartition&gt; partitions)</code>方法会在 再均衡开始之前和消费者停止读取消息之后被调用。如果在这里提交偏移量，下一个接管分区的消费者就知道该从哪里开始读取了。</p>
<h4 id="幂等消费"><a href="#幂等消费" class="headerlink" title="幂等消费"></a>幂等消费</h4><p>如上文所说, 如果因重试导致Kafka无法保证<code>exactly once</code> , 则消费时要保证操作是幂等的.</p>
<h4 id="处理消费中遇到的错误"><a href="#处理消费中遇到的错误" class="headerlink" title="处理消费中遇到的错误"></a>处理消费中遇到的错误</h4><p>假如消费到, 但是部分调用出现故障(比如数据库), 可以放进另一个队列里, 等会消费. @see RocketMQ (%RETRY%,  %DLQ%)</p>
<h2 id="RocketMQ对比"><a href="#RocketMQ对比" class="headerlink" title="RocketMQ对比"></a>RocketMQ对比</h2><p>这篇<a href="http://rocketmq.apache.org/docs/motivation/" target="_blank" rel="noopener">Motivation - Apache RocketMQ</a>中说明的比较全面.</p>
<ul>
<li>Kafka支持单个Partition内的顺序保证, RocketMQ能保证全局的顺序性. (?好奇如何保证的)</li>
<li>消息回溯, Kafka支持基于offset, RocketMQ支持基于offset和时间.</li>
<li>RocketMQ支持调度消息(延迟)</li>
<li>RocketMQ支持Broadcast</li>
<li>Kafka需要依赖Zookeeper.</li>
<li>RocketMQ支持RETRY,  DLQ</li>
</ul>
<p>但是根据阿里的文档来看, 上面这些并不是当初实现RocketMQ的主要目的. 主要的原因是RocketMQ在更多Queue(对应 Kafka Partition), 更多Topic的场景下性能更好. 从而提升了队列的生产消费并行度. 性能更好的原因 <a href="http://rocketmq.apache.org/rocketmq/how-to-support-more-queues-in-rocketmq/" target="_blank" rel="noopener">How to Support More Queues in RocketMQ? - Apache RocketMQ</a>和<a href="http://jm.taobao.org/2016/03/24/rmq-vs-kafka/" target="_blank" rel="noopener">RocketMQ与kafka对比（18项差异） | 阿里中间件团队博客</a>都有提到.</p>
<h2 id="See-Also"><a href="#See-Also" class="headerlink" title="See Also"></a>See Also</h2><ul>
<li><a href="https://www.beyondthelines.net/computing/kafka-patterns/" target="_blank" rel="noopener">Kafka Patterns</a></li>
<li><a href="https://kafka.apache.org/documentation/" target="_blank" rel="noopener">Apache Kafka</a></li>
<li>《Kafka权威指南 - Neha Narkhede, Gwen Shapira, Todd Palino》</li>
<li><a href="https://stackoverflow.com/questions/45686885/how-does-kafka-store-offsets-for-each-topic" target="_blank" rel="noopener"> How does Kafka store offsets for each topic? - Stack Overflow</a></li>
<li><a href="https://kafka.apache.org/10/javadoc/index.html?org/apache/kafka/clients/consumer/KafkaConsumer.html" target="_blank" rel="noopener">Kafka 1.0.1 API</a></li>
<li><a href="https://www.confluent.io/blog/exactly-once-semantics-are-possible-heres-how-apache-kafka-does-it/" target="_blank" rel="noopener">Exactly-once Semantics is Possible: Here’s How Apache Kafka Does it</a></li>
<li><a href="http://jm.taobao.org/2016/04/07/kafka-vs-rocketmq-topic-amout/" target="_blank" rel="noopener">Kafka vs RocketMQ—— Topic数量对单机性能的影响 | 阿里中间件团队博客</a></li>
<li><a href="http://jm.taobao.org/2016/03/24/rmq-vs-kafka/" target="_blank" rel="noopener">RocketMQ与kafka对比（18项差异） | 阿里中间件团队博客</a></li>
<li><a href="http://jm.taobao.org/2017/01/12/rocketmq-quick-start-in-10-minutes/" target="_blank" rel="noopener">十分钟入门RocketMQ | 阿里中间件团队博客</a></li>
<li><a href="http://rocketmq.apache.org/docs/motivation/" target="_blank" rel="noopener">RocketMQ Documentation - Motivation</a></li>
<li><a href="https://www.jianshu.com/p/453c6e7ff81c" target="_blank" rel="noopener">分布式开放消息系统(RocketMQ)的原理与实践 - 简书</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MessageQueue/" rel="tag"># MessageQueue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/JVM - Tools/" rel="next" title="Java诊断工具">
                <i class="fa fa-chevron-left"></i> Java诊断工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shibinfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shibinfei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Foreword"><span class="nav-text">Foreword</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体架构描述"><span class="nav-text">整体架构描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic-amp-Broker-amp-Producer-amp-Consumer-ConsumerGroup"><span class="nav-text">Topic &amp; Broker &amp; Producer &amp; Consumer / ConsumerGroup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partition-amp-Replica"><span class="nav-text">Partition &amp; Replica</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Partition"><span class="nav-text">Partition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Replica"><span class="nav-text">Replica</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举个栗子"><span class="nav-text">举个栗子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller"><span class="nav-text">Controller</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller自身的选举"><span class="nav-text">Controller自身的选举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller选择分区的首领副本"><span class="nav-text">Controller选择分区的首领副本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再谈Producer-amp-Consumer"><span class="nav-text">再谈Producer &amp; Consumer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取分区信息"><span class="nav-text">获取分区信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写入哪个分区"><span class="nav-text">写入哪个分区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入错误以及重试"><span class="nav-text">写入错误以及重试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些小问题"><span class="nav-text">一些小问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据保存多少"><span class="nav-text">数据保存多少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KafkaConsumer-KafkaProducer线程安全性"><span class="nav-text">KafkaConsumer, KafkaProducer线程安全性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键问题"><span class="nav-text">关键问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本保障"><span class="nav-text">基本保障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Producer"><span class="nav-text">Producer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发送方式"><span class="nav-text">发送方式:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#acks"><span class="nav-text">acks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#retries-retry-backoff-ms"><span class="nav-text">retries, retry.backoff.ms</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Broker"><span class="nav-text">Broker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#default-replication-factor-replication-factor"><span class="nav-text">default.replication.factor, replication.factor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#replica-lag-time-max-ms"><span class="nav-text">replica.lag.time.max.ms</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unclean-leader-election"><span class="nav-text">unclean.leader.election</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#min-insync-replicas"><span class="nav-text">min.insync.replicas</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumer"><span class="nav-text">Consumer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者"><span class="nav-text">消费者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#auto-offset-reset"><span class="nav-text">auto.offset.reset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#enable-auto-commit-auto-commit-interval-ms"><span class="nav-text">enable.auto.commit/auto.commit.interval.ms.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恰当处理Rebalance"><span class="nav-text">恰当处理Rebalance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幂等消费"><span class="nav-text">幂等消费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理消费中遇到的错误"><span class="nav-text">处理消费中遇到的错误</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RocketMQ对比"><span class="nav-text">RocketMQ对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#See-Also"><span class="nav-text">See Also</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shibinfei</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
