<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM," />










<meta name="description" content="&amp;lt;深入理解Java虚拟机&amp;gt; 第二版, 第二章摘录 + 笔记.  运行时数据区总体概念示意:  PC - 计数器 如果线程正在执行的是一个Java方法，这个计数器记录的是正在执行的虚拟机字节码指令的地址；如果正在执行的是Native 方法，这个计数器值则为空（Undefined）。  异常说明 此内存区域是唯一一个在Java虚拟机规范中没有规定任何OutOfMemoryError情况的">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Outline of JVM Concepts - 01. 内存模型">
<meta property="og:url" content="https://dancefirstthinklater.github.io/2018/03/04/Outline of JVM Concepts - 01. 内存模型/index.html">
<meta property="og:site_name" content="草草集">
<meta property="og:description" content="&amp;lt;深入理解Java虚拟机&amp;gt; 第二版, 第二章摘录 + 笔记.  运行时数据区总体概念示意:  PC - 计数器 如果线程正在执行的是一个Java方法，这个计数器记录的是正在执行的虚拟机字节码指令的地址；如果正在执行的是Native 方法，这个计数器值则为空（Undefined）。  异常说明 此内存区域是唯一一个在Java虚拟机规范中没有规定任何OutOfMemoryError情况的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xokux.com1.z0.glb.clouddn.com/JVM%20Memory%20Model.png">
<meta property="og:image" content="http://7xokux.com1.z0.glb.clouddn.com/%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98.png">
<meta property="og:updated_time" content="2018-03-04T05:04:41.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Outline of JVM Concepts - 01. 内存模型">
<meta name="twitter:description" content="&amp;lt;深入理解Java虚拟机&amp;gt; 第二版, 第二章摘录 + 笔记.  运行时数据区总体概念示意:  PC - 计数器 如果线程正在执行的是一个Java方法，这个计数器记录的是正在执行的虚拟机字节码指令的地址；如果正在执行的是Native 方法，这个计数器值则为空（Undefined）。  异常说明 此内存区域是唯一一个在Java虚拟机规范中没有规定任何OutOfMemoryError情况的">
<meta name="twitter:image" content="http://7xokux.com1.z0.glb.clouddn.com/JVM%20Memory%20Model.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dancefirstthinklater.github.io/2018/03/04/Outline of JVM Concepts - 01. 内存模型/"/>





  <title>Outline of JVM Concepts - 01. 内存模型 | 草草集</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草草集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dancefirstthinklater.github.io/2018/03/04/Outline of JVM Concepts - 01. 内存模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shibinfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草草集">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Outline of JVM Concepts - 01. 内存模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T13:03:41+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>&lt;深入理解Java虚拟机&gt; 第二版, 第二章摘录 + 笔记.</li>
</ul>
<h2 id="运行时数据区"><a href="#运行时数据区" class="headerlink" title="运行时数据区"></a>运行时数据区</h2><p>总体概念示意:</p>
<p><img src="http://7xokux.com1.z0.glb.clouddn.com/JVM%20Memory%20Model.png" alt=""></p>
<h3 id="PC-计数器"><a href="#PC-计数器" class="headerlink" title="PC - 计数器"></a>PC - 计数器</h3><blockquote>
<p>如果线程正在执行的是一个Java方法，这个计数器记录的是正在执行的虚拟机字节码指令的地址；如果正在执行的是Native 方法，这个计数器值则为空（Undefined）。</p>
</blockquote>
<h4 id="异常说明"><a href="#异常说明" class="headerlink" title="异常说明"></a>异常说明</h4><blockquote>
<p>此内存区域是唯一一个在Java虚拟机规范中没有规定任何OutOfMemoryError情况的区域。</p>
</blockquote>
<h3 id="JVM虚拟机栈"><a href="#JVM虚拟机栈" class="headerlink" title="JVM虚拟机栈"></a>JVM虚拟机栈</h3><blockquote>
<p>每个方法在执行的同时都会创建一个栈帧（Stack Frame ）用于存储局部变量表、操作数栈、动态链接、方法出口等信息。</p>
<p>每一个方法从调用直至执行完成的过程，就对应着一个栈帧在虚拟机栈中入栈到出栈的过程。</p>
</blockquote>
<p>栈帧概念后面详细说明. 通过<code>-Xss</code>设置栈的最大长度.</p>
<h4 id="局部变量表"><a href="#局部变量表" class="headerlink" title="局部变量表"></a>局部变量表</h4><p>如果有人简单将JVM内存划分为堆栈, 那么栈即指的是局部变量表.  <code>long</code>,<code>double</code>占2个Slot, 其余占一个. (先别管什么是Slot).</p>
<ul>
<li>returnAddress  指向一条字节码指令的地址</li>
<li>reference 可能是指向对象起始地址的引用指针, 也可能指向对象句柄或者其他与对象相关的位置.</li>
</ul>
<h4 id="异常说明-1"><a href="#异常说明-1" class="headerlink" title="异常说明"></a>异常说明</h4><blockquote>
<p>在Java虚拟机规范中，对这个区域规定了两种异常状况：如果线程请求的栈深度大于虚拟机所允许的深度，将抛出StackOverflowError异常；如果虚拟机栈可以动态扩展（当前大部分的Java虚拟机都可动态扩展，只不过Java虚拟机规范中也允许固定长度的虚拟机栈），如果扩展时无法申请到足够的内存，就会抛出OutOfMemoryError异常。</p>
</blockquote>
<p>限制栈容量, 通过无线递归即可实现. 在作者的实验中:</p>
<blockquote>
<p>在单个线程下，无论是由于栈帧太大还是虚拟机栈容量太小，当内存无法分配的时候，虚拟机抛出的都是StackOverflowError异常。</p>
</blockquote>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>和JVM虚拟机栈类似. 区别为本地方法栈为虚拟机使用到的Native方法服务. 异常和虚拟机栈相同.</p>
<h3 id="Heap"><a href="#Heap" class="headerlink" title="Heap"></a>Heap</h3><blockquote>
<p>此区域的唯一目的就是存放对象实例.</p>
<p>虚拟机规范中的描述是：所有的对象实例以及数组都要在堆上分配 [1] ，但是随着JIT编译器的发展与逃逸分析技术逐渐成熟，栈上分配、标量替换 [2] 优化技术将会导致一些微妙的变化发生，所有的对象都分配在堆上也渐渐变得不是那么“绝对”了。</p>
</blockquote>
<p>从GC角度, 和内存分配角度可以进行更细致分类, 但是与实际存储内容无关.</p>
<p>调整Heap大小参数: <code>-Xmx, -Xms</code></p>
<h4 id="异常说明-2"><a href="#异常说明-2" class="headerlink" title="异常说明"></a>异常说明</h4><blockquote>
<p>如果在堆中没有内存完成实例分配，并且堆也无法再扩展时，将会抛出<code>OutOfMemoryError</code>异常.</p>
</blockquote>
<p>通过创建大数组和大量对象实现溢出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* VM Args:-Xms20m -Xmx20m -XX:+HeapDumpOnOutOfMemoryError</span><br><span class="line">* @author zzm</span><br><span class="line">*/</span><br><span class="line">public class HeapOOM &#123;</span><br><span class="line">    static class OOMObject &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main（String[]args）&#123;</span><br><span class="line">        List＜OOMObject＞list=new ArrayList＜OOMObject＞()；</span><br><span class="line">        while（true）&#123;</span><br><span class="line">        list.add（new OOMObject()）；</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><blockquote>
<p>存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据. Java虚拟机规范把方法区描述为<strong>堆的一个逻辑部分</strong>，但是它却有一个别名叫Non-Heap，目的应该是与Java堆区分开.</p>
</blockquote>
<p>有人将方法区称为PermGen, 是因为从HotSpot GC角度来讲, 使用PermGen来实现方法区, 而其他虚拟机没有这个概念. 而实际上JDK8中已经去掉了PermGen. 在后面的GC部分说明.</p>
<h4 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h4><blockquote>
<p>Runtime Constant Pool是方法区的一部分.</p>
<p>Class文件中除了有类的版本、字段、方法、接口等描述信息外，还有一项信息是常量池(Constant Pool Table), 用于存放编译期生成的各种字面量和符号引用，这部分内容将在类加载后进入方法区的运行时常量池中存放。</p>
</blockquote>
<p>但是运行时常量池中的数据不一定来自编译好的Class文件, 也可能在运行时中加入, 比如<code>String.intern</code>.</p>
<blockquote>
<p>对于运行时常量池，Java虚拟机规范没有做任何细节的要求，不同的提供商实现的虚拟机可以按照自己的需要来实现这个内存区域。</p>
</blockquote>
<p>从HotSpot的GC角度来讲, 在JDK7之前, 常量池放在PermGen中, 而7中则已经移除了PermGen. (GC部分详细说明).</p>
<h4 id="异常说明-3"><a href="#异常说明-3" class="headerlink" title="异常说明"></a>异常说明</h4><p>可能抛出<code>OutOfMemoryError</code>. 首先限制PermGen大小: <code>-XX:PermSize=10M -XX:MaxPermSize=10M</code>. 然后:</p>
<ul>
<li>在JDK6以及之前, 可以通过限制PermGen并无限对字符串进行<code>intern</code>来实现溢出.</li>
<li>也可以通过CGLib等工具无限生成类来实现.</li>
</ul>
<h4 id="关于常量池的有趣栗子"><a href="#关于常量池的有趣栗子" class="headerlink" title="关于常量池的有趣栗子"></a>关于常量池的有趣栗子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String str1 = new StringBuilder(&quot;计算机&quot;).append(&quot;软件&quot;).toString()；</span><br><span class="line">System.out.println(str1.intern() == str1)；</span><br><span class="line">String str2 = new StringBuilder(&quot;ja&quot;).append(&quot;va&quot;).toString()；</span><br><span class="line">System.out.println(str2.intern() == str2)；</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这段代码在JDK 1.6中运行，会得到两个false，而在JDK 1.7中运行，会得到一个true和一个false。</p>
<p>产生差异的原因是：<br>在JDK1.6中，intern()方法会把首次遇到的字符串实例复制到永久代中，返回的也是永久代中这个字符串实例的引用，而由StringBuilder创建的字符串实例在Java堆上，所以必然不是同一个引用，将返回false。<br>而JDK 1.7（以及部分其他虚拟机，例如JRockit）的intern()实现不会再复制实例，只是在常量池中记录首次出现的实例引用，因此intern()返回的引用和由StringBuilder创建的那个字符串实例是同一个。对str2比较返回false是因为”java”这个字符串在执行StringBuilder.toString()之前已经出现过，字符串常量池中已经有它的引用了，不符合“首次出现”的原则，而“计算机软件”这个字符串则是首次出现的，因此返回true。</p>
</blockquote>
<h2 id="HotSpot对象"><a href="#HotSpot对象" class="headerlink" title="HotSpot对象"></a>HotSpot对象</h2><h3 id="对象内存布局"><a href="#对象内存布局" class="headerlink" title="对象内存布局"></a>对象内存布局</h3><p><img src="http://7xokux.com1.z0.glb.clouddn.com/%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98.png" alt=""></p>
<blockquote>
<p>在HotSpot虚拟机中，对象在内存中存储的布局可以分为3块区域：对象头（Header）、实例数据（Instance Data）和对齐填充（Padding）。</p>
</blockquote>
<ul>
<li>对象头<ul>
<li>对象自身运行时数据</li>
<li>类型指针, 用于确定对象是哪个类的实例. 但并不是所有的虚拟机实现都必须在对象数据上保留类型指针，换句话说，查找对象的元数据信息并不一定要经过对象本身. (后面说明). 另外，如果对象是一个数组，那在对象头中还必须有一块用于记录数组长度的数据，因为虚拟机可以通过普通Java对象的元数据信息确定对象的大小，但是从数组的元数据中却无法确定数组的大小。</li>
</ul>
</li>
<li>实例数据, 本身的字段或者是继承的字段都要记录. 字段顺序受VM分配策略参数(FieldsAllocationStyle)和字段在代码中的定义顺序影响. 详见书中说明.</li>
<li>对齐填充, 并不一定存在. 。由于HotSpot VM的自动内存管理系统要求对象起始地址必须是8字节的整数倍，换句话说，就是对象的大小必须是8字节的整数倍。而对象头部分正好是8字节的倍数（1倍或者2倍），因此，当对象实例数据部分没有对齐时，就需要通过对齐填充来补全。</li>
</ul>
<h3 id="对象访问定位"><a href="#对象访问定位" class="headerlink" title="对象访问定位"></a>对象访问定位</h3><p>两种方式</p>
<ul>
<li>使用句柄访问. Java堆中将会划分出一块内存来作为句柄池，reference中存储的就是对象的句柄地址，而句柄中包含了对象实例数据与类型数据各自的具体地址信息.</li>
<li>使用直接指针访问，那么Java堆对象的布局中就必须考虑如何放置访问类型数据的相关信息，而reference中存储的直接就是对象地址.</li>
</ul>
<p>优劣对比:</p>
<ul>
<li>使用句柄来访问的最大好处就是reference中存储的是稳定的句柄地址，在对象被移动（垃圾<br>收集时移动对象是非常普遍的行为）时只会改变句柄中的实例数据指针，而reference本身不需要修改。</li>
<li>使用直接指针访问方式的最大好处就是速度更快，它节省了一次指针定位的时间开销.</li>
</ul>
<p>HotSpot使用的是第二种, 直接指针.</p>
<hr>
<h2 id="See-Also"><a href="#See-Also" class="headerlink" title="See Also"></a>See Also</h2><ul>
<li><a href="http://ifeve.com/java-permgen-removed/" target="_blank" rel="noopener">Java PermGen 去哪里了? | 并发编程网 – ifeve.com</a></li>
<li><a href="https://www.ibm.com/support/knowledgecenter/en/SSYKE2_7.0.0/com.ibm.java.lnx.70.doc/diag/appendixes/cmdline/commands_jvm.html" target="_blank" rel="noopener">Java command-line options - IBM Knowledge Center</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/15/Java Concurrent - AQS & FutureTask/" rel="next" title="Java Concurrent - AQS & FutureTask">
                <i class="fa fa-chevron-left"></i> Java Concurrent - AQS & FutureTask
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/Dubbo Feature 01 - 线程模型/" rel="prev" title="Dubbo Feature - 01. 线程模型">
                Dubbo Feature - 01. 线程模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shibinfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DanceFirstThinkLater" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时数据区"><span class="nav-text">运行时数据区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PC-计数器"><span class="nav-text">PC - 计数器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异常说明"><span class="nav-text">异常说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM虚拟机栈"><span class="nav-text">JVM虚拟机栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#局部变量表"><span class="nav-text">局部变量表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常说明-1"><span class="nav-text">异常说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地方法栈"><span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heap"><span class="nav-text">Heap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异常说明-2"><span class="nav-text">异常说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法区"><span class="nav-text">方法区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时常量池"><span class="nav-text">运行时常量池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常说明-3"><span class="nav-text">异常说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于常量池的有趣栗子"><span class="nav-text">关于常量池的有趣栗子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HotSpot对象"><span class="nav-text">HotSpot对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象内存布局"><span class="nav-text">对象内存布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象访问定位"><span class="nav-text">对象访问定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#See-Also"><span class="nav-text">See Also</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shibinfei</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
