<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Unknown," />










<meta name="description" content="Overview分享一丢丢在十八线小厂两年部分典型项目的设计经验和几个案例.  数据模型设计建议考虑使用没有业务含义的ID实际上这一点几乎是共识, 但是之前有0经验的同学问到, 突然发现也是很重要的一点. 以之前设计的用户表为例, 虽然最初业务仅支持手机号登录, 但使用手机号作为用户主键是完全不可行的, 原因即手机号有业务含义, 很容易发生变更 - 比如用户换了手机号, 或者手机有一天不再是主流通">
<meta name="keywords" content="Unknown">
<meta property="og:type" content="article">
<meta property="og:title" content="社交场景下的数据模型设计">
<meta property="og:url" content="https://shibinfei.github.io/2018/06/25/社交场景下的数据模型设计/index.html">
<meta property="og:site_name" content="草草集">
<meta property="og:description" content="Overview分享一丢丢在十八线小厂两年部分典型项目的设计经验和几个案例.  数据模型设计建议考虑使用没有业务含义的ID实际上这一点几乎是共识, 但是之前有0经验的同学问到, 突然发现也是很重要的一点. 以之前设计的用户表为例, 虽然最初业务仅支持手机号登录, 但使用手机号作为用户主键是完全不可行的, 原因即手机号有业务含义, 很容易发生变更 - 比如用户换了手机号, 或者手机有一天不再是主流通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-25T08:29:51.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社交场景下的数据模型设计">
<meta name="twitter:description" content="Overview分享一丢丢在十八线小厂两年部分典型项目的设计经验和几个案例.  数据模型设计建议考虑使用没有业务含义的ID实际上这一点几乎是共识, 但是之前有0经验的同学问到, 突然发现也是很重要的一点. 以之前设计的用户表为例, 虽然最初业务仅支持手机号登录, 但使用手机号作为用户主键是完全不可行的, 原因即手机号有业务含义, 很容易发生变更 - 比如用户换了手机号, 或者手机有一天不再是主流通">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shibinfei.github.io/2018/06/25/社交场景下的数据模型设计/"/>





  <title>社交场景下的数据模型设计 | 草草集</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草草集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shibinfei.github.io/2018/06/25/社交场景下的数据模型设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shibinfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草草集">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">社交场景下的数据模型设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T16:27:52+08:00">
                2018-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unknown/" itemprop="url" rel="index">
                    <span itemprop="name">Unknown</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>分享一丢丢在十八线小厂两年部分典型项目的设计经验和几个案例. </p>
<h2 id="数据模型设计建议"><a href="#数据模型设计建议" class="headerlink" title="数据模型设计建议"></a>数据模型设计建议</h2><h3 id="考虑使用没有业务含义的ID"><a href="#考虑使用没有业务含义的ID" class="headerlink" title="考虑使用没有业务含义的ID"></a>考虑使用没有业务含义的ID</h3><p>实际上这一点几乎是共识, 但是之前有0经验的同学问到, 突然发现也是很重要的一点. 以之前设计的用户表为例, 虽然最初业务仅支持手机号登录, 但使用手机号作为用户主键是完全不可行的, 原因即手机号有业务含义, 很容易发生变更 - 比如用户换了手机号, 或者手机有一天不再是主流通信方式(正如当年的邮箱一样). </p>
<p>所以通常会使用没有业务含义的ID, 比如自增. 然后为其他的通信方式单独建立一张表关联, 手机单独存放一个表, 微信登录的openID单独存放一张表, 这样可以完美地应对业务变化. </p>
<h3 id="冗余数据"><a href="#冗余数据" class="headerlink" title="冗余数据"></a>冗余数据</h3><p>这个概念实际上有点类似”反范式化”设计.  举个栗子, 在关系型数据库中有<code>t_user</code>, <code>t_biz</code>两个表, <code>t_biz</code>通过<code>f_uid</code>关联<code>t_user</code>的数据.  如果在<code>t_biz</code>的使用中需要使用到<code>t_user</code>的<code>f_sex</code>字段,  而且<code>f_sex</code>字段在业务上<strong>不允许变更</strong>. 在这里可以直接把<code>f_sex</code>字段直接保存在<code>t_biz</code>中, 避免数据关联. </p>
<p>但是冗余数据不止冗余一个字段这么简单, 还可以扩展到更广义的范围. 比如</p>
<ul>
<li>一条记录存两份</li>
<li>保存数据到其他存储引擎</li>
</ul>
<p>再举两个例子</p>
<h4 id="最新认证"><a href="#最新认证" class="headerlink" title="最新认证"></a>最新认证</h4><p>之前刚刚入职时负责了一个身份认证相关的模块, 其中一个feature叫”最新认证”. 但是认证数据本身有分表,  稚嫩的我采用了如下方案: 几个线程并发去查所有分表, 然后将结果保存到缓存, 从而避免频繁查询对系统造成压力. </p>
<p>实际上这是一个非常愚蠢的设计. 首先是代码比较复杂, 其次是无法完全实时. 而且一次去查所有分表, 性能完全没有保障. 所以当时改成了: 监听认证事件, 将新认证用户维护到一个redis的队列中, 这样直接取缓存就好了~ </p>
<h4 id="互动关系"><a href="#互动关系" class="headerlink" title="互动关系"></a>互动关系</h4><p>社交类应用最常见的就是两个用户之间的互动关系, 比如关注, 送礼物. 这类业务的特点是会发生双向查询, 以关注为例, 会查询”我关注的”, 以及”关注我的”. </p>
<p>同样, 关注功能的最基本设计如下.  如下表示ID为1的用户关注了ID为2的用户. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+------+----------+-----------+---------------------+</span><br><span class="line">| id   | follower | following | createTime          |</span><br><span class="line">+------+----------+-----------+---------------------+</span><br><span class="line">|    1 |        1 |         2 | 2018-05-25 10:30:18 |</span><br><span class="line">+------+----------+-----------+---------------------+</span><br></pre></td></tr></table></figure>
<p>至于索引, 由于此类关系一般都需要双向查找, 即一个人会找自己关注的所有人, 以及一个人也会查看自己的所有粉丝, 所以<code>follower</code>,<code>following</code>一列都要单独建立索引. </p>
<p>而终于有一天, 这个表数据量大到单表有点把持不住了(线上关注关系接近1亿) . 需要对表进行水平拆分, 例如采用分表的方式, 分成1000张表. 通常会按照用户ID来分表, 如果用户ID是整型那就更方便了 - 可以直接按照尾数拆分.</p>
<p>不过这样问题就来了, 如果表结构不变, 以<code>follower</code>作为分表键, 那么查找一个用户关注的人没有问题, 但是一个用户找自己的粉丝却是不可行的, 因为<code>following</code>不是分表键, 这次查找需遍历所有的表. </p>
<p>解决方案就是: 一个关注关系写两份数据, 并添加一列来标识”当前用户”, 从而保证一个用户的关注/粉丝固定在同一个表中. 先看下表结构: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from Followship_001;</span><br><span class="line">+------+------+----------+-----------+---------------------+</span><br><span class="line">| id   | uid  | follower | following | createTime          |</span><br><span class="line">+------+------+----------+-----------+---------------------+</span><br><span class="line">|    1 |    1 |        1 |         2 | 2018-05-25 10:49:52 |</span><br><span class="line">+------+------+----------+-----------+---------------------+</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from Followship_002;</span><br><span class="line">+------+------+----------+-----------+---------------------+</span><br><span class="line">| id   | uid  | follower | following | createTime          |</span><br><span class="line">+------+------+----------+-----------+---------------------+</span><br><span class="line">|    1 |    2 |        1 |         2 | 2018-05-25 10:49:47 |</span><br><span class="line">+------+------+----------+-----------+---------------------+</span><br></pre></td></tr></table></figure>
<p>分表键为新增的<code>uid</code>字段, 并为其建立索引. 所以当我们找用户ID为1的关注列表, 只要<code>select * from Followship_001 where uid=1 and follower=uid</code>即可, 如果查找粉丝只需要把后面的条件换成<code>and following=uid</code>即可. </p>
<p>这个模式也是个典型的空间换时间案例, 实际上都是出于同样的理念: 事先存储好, 而不是实时地去计算.  </p>
<h3 id="用户数据和运营数据分离"><a href="#用户数据和运营数据分离" class="headerlink" title="用户数据和运营数据分离"></a>用户数据和运营数据分离</h3><p>这个问题源自内部的一个血泪教训. 之前照片的设计大致如下:  根据用户ID做分表,  并通过myisam的union机制实现跨越分表的查询. 而需要跨越分表的原因, 还需要看下字段设计: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UserPhoto_00 &#123;</span><br><span class="line">	`uid` int(11),</span><br><span class="line">	`auditStatus` smallint(6),</span><br><span class="line">	`updateTime` datetime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大致看起来, 如果只做用户业务使用是没有什么问题的, 按照uid进行分表, 可以迅速定位到用户数据. 问题出在这张表同时也被审核人员使用, 而审核人员通常是按照时间(<code>updateTime</code>)来筛选数据的. 而数据量是亿级, 所以在这一列建立了索引, 而且控制了范围(比如只能查一周内)的情况下, 速度依然非常慢. 而且直接加大数据库压力, 影响普通用户的业务.  </p>
<p>正常的姿势, 当然是审核表单独划分出来~~~ </p>
<h2 id="具体案例"><a href="#具体案例" class="headerlink" title="具体案例"></a>具体案例</h2><h3 id="XX小组Feed设计"><a href="#XX小组Feed设计" class="headerlink" title="XX小组Feed设计"></a>XX小组Feed设计</h3><h4 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h4><p>2016年初参与了一个叫做”XX小组”的群组社交APP + 服务号开发. 实际上是借鉴了当时韩国非常火的”Band”. 国内实际上也有类似的App, 比如小密圈. 公司内部对于这个项目非常重视, 团队加班加点两个月开发完成后, 最终由于没钱投放胎死腹中. 当然了, 经验还是积累下来了. </p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>首先群组生产的内容(比如一篇文章)保存在以群ID为Sharding Key + 索引的表中. </p>
<hr>
<p>这里反省一下, 团队当时用的数据库是MongoDB, 事后看来完全是为了用而用. MongoDB在我们的应用中几乎没有提供特别的便利, 而其中的数据库设计几乎可以完全套到MySQL中. 如<mongodb实战>所说: </mongodb实战></p>
<blockquote>
<p>一般来说， 数据生成越频繁， 就越不应该将这些数据内嵌到其他文档中。 如果内嵌 字段或者内嵌字段数量是无限增长的， 那么应该将这些内容保存在单独的集合中， 使用引用的方式进行访问， 而不是内嵌到其他文档中。 评论列表或者活动列表等信 息应该保存在单独的集合中，不应该内嵌到其他文档中。</p>
</blockquote>
<h2 id="出于上面提到的原因-我们的评论等等内容都是单独保存到其他集合-除此之外-MongoDB的运维经验也是0-啊真是一次勇敢又莽撞的尝试"><a href="#出于上面提到的原因-我们的评论等等内容都是单独保存到其他集合-除此之外-MongoDB的运维经验也是0-啊真是一次勇敢又莽撞的尝试" class="headerlink" title="出于上面提到的原因, 我们的评论等等内容都是单独保存到其他集合. 除此之外, MongoDB的运维经验也是0. 啊真是一次勇敢又莽撞的尝试~~"></a>出于上面提到的原因, 我们的评论等等内容都是单独保存到其他集合. 除此之外, MongoDB的运维经验也是0. 啊真是一次勇敢又莽撞的尝试~~</h2><p>之前有看过其他公司的Feed方案, 都是基于Pull/Push的模型. 最近看&lt;设计数据密集型应用&gt;中第一章也有提到, 有兴趣可以了解一下. 不过具体业务和其他应用还是不大一样: </p>
<ul>
<li>与微博不同, 订阅内容来自”小组”而不是个人. </li>
<li>每个组的人数是有限制的, 最多只有1000. </li>
</ul>
<p>实际上出于性能考虑, 每次刷新Feed列表即时的去拉是完全不可取的; 而且注意, 由于小组人数限制, 并不存在微博的”大V扇出”(一个用户拥有千万级别粉丝时, 需要冗余非常多的数据)的问题, 所以选择推模型比较合理. </p>
<p>综上, 除了群数据之外, 还为每个用户维护了一个缓存, 基于Redis的zset, 其中保存的成员为内容ID, score为时间. </p>
<p>这个方案的优点是:</p>
<ul>
<li>占用空间比较小, 如果用户长时间不活跃缓存可以得到回收. </li>
<li>符合动态”时间序”的特性, 也方便根据时间查询. </li>
<li>方便控制数量. </li>
</ul>
<p>所以大体上注意在用户加入小组/离开小组, 小组发布新内容时更新对应用户的缓存即可. 另外通过队列对发布和扇出解除耦合. </p>
<h4 id="问答社区"><a href="#问答社区" class="headerlink" title="问答社区"></a>问答社区</h4><h4 id="功能介绍-1"><a href="#功能介绍-1" class="headerlink" title="功能介绍"></a>功能介绍</h4><p>这是当年做在主站App中的一个模块, 实际上不止一次尝试过做”问答”相关的特性, 这里讲参与的两次融合到一起. </p>
<p>这个功能有点类似”如故”: 系统提供指定数量的问题和选项. 用户可以 <em>选择选项(可能多选)</em>, 部分题目还额外有 <em>文字回答</em>, 文字回答 <em>审核后才可以被其他人查看</em>. 作答后也可以 <em>查看其他人的答案</em>, 进行 <em>点赞</em>, <em>评论</em>. 回答后还可以 <em>匹配三观相似</em> 的用户. </p>
<h4 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h4><p>实际上如果经验丰富的话, 本案例价值可能不大. 重要的都是一些琐碎的细节. </p>
<p>首先是问题本身的两个表, 分别用于存储问题和提供的选项. 这没什么好说的~~ 实际上这里有点适合文档模型, 基于MySQL, 如果选项个数存在变化的可能性(呵, 不能信产品)则要两个表: </p>
<ul>
<li>Question : questionId, content, status(是否开启), aspect</li>
<li>Option : optionId, questionId, seqId(选项中的第几个), content, score(每个选项会有一个分数)</li>
</ul>
<p>之后即用户的答案了, 使用用户ID作为分表键. </p>
<ul>
<li>Answer : answerID, userID, questionID, options, wordAnswer, privateWordAnswer, auditStatus, praiseCount,  commentCount. </li>
</ul>
<p>这里的options, 表示用户选择的选项, 使用整型. 由于支持多选, 所以直接存seqId则需要保存多条记录, 比较麻烦. 于是选择使用bit, 举个栗子, 如果选择了A, 则把第0个bit置为1. 这样的话完美的支持了多选的情况. 而且几十个bit完全足够产品的需求了, 一个题目10个选项最多了~</p>
<p>praiseCount, commentCount表示赞数, 评论数. 这些值实际上可以从点赞表/评论表获取, 但是查看数量需要实时进行计算. 但是从性能角度来看是不可取的, 所以选择冗余出来. </p>
<p>同样, score也是Option表中本来就有的数据, 但由于此字段不会变化, 为了方便查询, 直接冗余到用户答案表中即可. </p>
<p>privateWordAnswer和auditStatus. 如果用户A填写了文字答案, 首先会写入privateWordAnswer, 并不会写入wordAnswer字段. 注意产品逻辑中, 文字答案未审核是不可以给别人查看的, 但是自己可以看得到.  </p>
<p>此时还没有审核, 如果用户B查看A回答过的问题, 那么直接查wordAnswer字段. 如果A查看自己的, 则展示privateWordAnswer字段. 如果审核通过, 则将privateWordAnswer赋值给wordAnswer, 则当前用户和其他用户视角相同. 这样做的优点是如果用户需要查看自己的回答, 避免查两个表以及麻烦的关联. </p>
<p>答案审核表 AnswerAudit: 本着用户数据和运营数据分离的原则, 新建一张审核表. 在用户提交回答后, 保存一份数据到审核表, 审核通过之后更新会用户答案表. </p>
<p>三观匹配:</p>
<p>由于公司业务特性, 一般的匹配都要加上地区属性. 产品的要求是, 匹配当前地级市的用户, 按照回答问题 + 答案相同个数来排序. 如果没有则放宽到市. 后期的匹配实际上逻辑已经非常复杂, 交给数据分析部门的推荐系统了, 但是前期逻辑简单, 直接使用ElasticSearch实现. </p>
<p>可以看出来, 地区是个<code>filter</code>条件, 不需要参与<code>score</code>的计算. 我们直接将用户回答的所有问题ID + 选项ID拼接起来, 保存为ES文档中的列表, 根据此列计算分数即可. 以一个用户的回答列表做入参, 查询出的<code>score</code>越大, 表示三观越相似.</p>
<p>数据的同步使用阿里开源项目<code>Canal</code> , 订阅答案表变动同步到ElasticSearch. </p>
<h3 id="附近的人"><a href="#附近的人" class="headerlink" title="附近的人"></a>附近的人</h3><h4 id="功能介绍-2"><a href="#功能介绍-2" class="headerlink" title="功能介绍"></a>功能介绍</h4><p>典型的LBS, 功能没有什么特别的. 参考微信”附近的人”</p>
<h4 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h4><p>实际上这里要强调下选型的重要性: 使用MongoDB的2DSphere索引可以非常方便的实现这一功能.  </p>
<p>更重要的是, 服务端的位置依赖客户端上报, 但无法保证持续更新用户的位置. 举例如用户A上报了位置, 随后退出App, 那么数据库中对于的位置信息就不再变更了. 这样的话, 用户B看到附近有A, 而实际上A可能不在附近. 这里是Mongo的另一个方便之处: 支持TTL. 如果文档很久没有更新, 则自动过期, 即可解除业务上的缺陷. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unknown/" rel="tag"># Unknown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/Kafka - Overview/" rel="next" title="Kafka基本结构和关键指标">
                <i class="fa fa-chevron-left"></i> Kafka基本结构和关键指标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shibinfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DanceFirstThinkLater" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型设计建议"><span class="nav-text">数据模型设计建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考虑使用没有业务含义的ID"><span class="nav-text">考虑使用没有业务含义的ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冗余数据"><span class="nav-text">冗余数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最新认证"><span class="nav-text">最新认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互动关系"><span class="nav-text">互动关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户数据和运营数据分离"><span class="nav-text">用户数据和运营数据分离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体案例"><span class="nav-text">具体案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XX小组Feed设计"><span class="nav-text">XX小组Feed设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能介绍"><span class="nav-text">功能介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-text">实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出于上面提到的原因-我们的评论等等内容都是单独保存到其他集合-除此之外-MongoDB的运维经验也是0-啊真是一次勇敢又莽撞的尝试"><span class="nav-text">出于上面提到的原因, 我们的评论等等内容都是单独保存到其他集合. 除此之外, MongoDB的运维经验也是0. 啊真是一次勇敢又莽撞的尝试~~</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问答社区"><span class="nav-text">问答社区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能介绍-1"><span class="nav-text">功能介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-1"><span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附近的人"><span class="nav-text">附近的人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能介绍-2"><span class="nav-text">功能介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-2"><span class="nav-text">实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shibinfei</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
