<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Concurrent," />










<meta name="description" content="Foreword 阅读前需要了解DelayQueue的基本使用. 可以参考 Guide to DelayQueue | Baeldung  SimpleDelayQueueDelayQueue的基本思想很简单:  内部容器为一个优先队列, 优先条件为出队列时间. 即应该出队列的时间越早越优先. 通过Condition#awaitNanos来实现时间上的延迟. 举例, 假设队列中只有一个元素, 需要">
<meta name="keywords" content="Concurrent">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Concurrent - DelayQueue">
<meta property="og:url" content="https://dancefirstthinklater.github.io/2018/01/29/Java Concurrent - DelayQueue/index.html">
<meta property="og:site_name" content="草草集">
<meta property="og:description" content="Foreword 阅读前需要了解DelayQueue的基本使用. 可以参考 Guide to DelayQueue | Baeldung  SimpleDelayQueueDelayQueue的基本思想很简单:  内部容器为一个优先队列, 优先条件为出队列时间. 即应该出队列的时间越早越优先. 通过Condition#awaitNanos来实现时间上的延迟. 举例, 假设队列中只有一个元素, 需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xokux.com1.z0.glb.clouddn.com/DelayQueue-Simplified.png">
<meta property="og:updated_time" content="2018-01-31T11:05:23.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Concurrent - DelayQueue">
<meta name="twitter:description" content="Foreword 阅读前需要了解DelayQueue的基本使用. 可以参考 Guide to DelayQueue | Baeldung  SimpleDelayQueueDelayQueue的基本思想很简单:  内部容器为一个优先队列, 优先条件为出队列时间. 即应该出队列的时间越早越优先. 通过Condition#awaitNanos来实现时间上的延迟. 举例, 假设队列中只有一个元素, 需要">
<meta name="twitter:image" content="http://7xokux.com1.z0.glb.clouddn.com/DelayQueue-Simplified.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dancefirstthinklater.github.io/2018/01/29/Java Concurrent - DelayQueue/"/>





  <title>Java Concurrent - DelayQueue | 草草集</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草草集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dancefirstthinklater.github.io/2018/01/29/Java Concurrent - DelayQueue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shibinfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草草集">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Concurrent - DelayQueue</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T20:57:34+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><ul>
<li>阅读前需要了解<code>DelayQueue</code>的基本使用. 可以参考 <a href="http://www.baeldung.com/java-delay-queue" target="_blank" rel="noopener">Guide to DelayQueue | Baeldung</a></li>
</ul>
<h2 id="SimpleDelayQueue"><a href="#SimpleDelayQueue" class="headerlink" title="SimpleDelayQueue"></a>SimpleDelayQueue</h2><p><code>DelayQueue</code>的基本思想很简单:</p>
<ul>
<li>内部容器为一个优先队列, 优先条件为出队列时间. 即应该出队列的时间越早越优先.</li>
<li>通过<code>Condition#awaitNanos</code>来实现时间上的延迟. 举例, 假设队列中只有一个元素, 需要延迟1秒. 那么试图获取此元素的线程就需要<code>await(1, TimeUnit.SECONDS)</code></li>
</ul>
<p><code>DelayQueue</code>的成员非常少, 都列在下方. 其中的<code>leader</code>可以暂时忽略.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private transient final ReentrantLock lock = new ReentrantLock();</span><br><span class="line"></span><br><span class="line">private final PriorityQueue&lt;E&gt; q = new PriorityQueue&lt;E&gt;();</span><br><span class="line"></span><br><span class="line">private Thread leader = null;</span><br><span class="line"></span><br><span class="line">private final Condition available = lock.newCondition();</span><br></pre></td></tr></table></figure>
<p>值得注意的一点是, 虽然<code>DelayQueue</code>是<code>BlockingQueue</code>的实现, 但是<code>DelayQueue</code>的所有插入方法都不会阻塞, <code>put</code>方法也只是调用了<code>offer</code>而已:</p>
<blockquote>
<p> Inserts the specified element into this delay queue. As the queue is unbounded this method will never block.</p>
</blockquote>
<p>如果不考虑<code>leader</code>, 可以仅仅<strong>基于<code>lock</code>, <code>awailable</code>,<code>q</code>实现一个更加简单的延迟队列</strong>. 我们只实现两个最核心的方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * A delay queue without leader</span><br><span class="line"> * @author shibinfei</span><br><span class="line"> *</span><br><span class="line"> * @param &lt;E&gt;</span><br><span class="line"> */</span><br><span class="line">public class SimpleDelayQueue&lt;E extends Delayed&gt; &#123;</span><br><span class="line"></span><br><span class="line">	private final ReentrantLock lock = new ReentrantLock();</span><br><span class="line"></span><br><span class="line">	private final PriorityQueue&lt;E&gt; q = new PriorityQueue&lt;E&gt;();</span><br><span class="line"></span><br><span class="line">	private final Condition available = lock.newCondition();</span><br><span class="line"></span><br><span class="line">	public boolean offer(E e) &#123;</span><br><span class="line">		final ReentrantLock lock = this.lock;</span><br><span class="line">		lock.lock();</span><br><span class="line">		try &#123;</span><br><span class="line">			q.offer(e);</span><br><span class="line"></span><br><span class="line">			if (q.peek() == e) &#123;</span><br><span class="line">				available.signal();</span><br><span class="line">			&#125;</span><br><span class="line">			return true;</span><br><span class="line">		&#125; finally &#123;</span><br><span class="line">			lock.unlock();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public E take() throws InterruptedException &#123;</span><br><span class="line">		final ReentrantLock lock = this.lock;</span><br><span class="line">		lock.lockInterruptibly();</span><br><span class="line">		try &#123;</span><br><span class="line">			for (;;) &#123;</span><br><span class="line">				E first = q.peek();</span><br><span class="line">				if (first == null) &#123;</span><br><span class="line">					available.await();</span><br><span class="line">				&#125; else &#123;</span><br><span class="line">					long delay = first.getDelay(TimeUnit.NANOSECONDS);</span><br><span class="line">					if (delay &lt;= 0) &#123;</span><br><span class="line">						return q.poll();</span><br><span class="line">					&#125; else &#123;</span><br><span class="line">						available.awaitNanos(delay);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; finally &#123;</span><br><span class="line">			if (q.peek() != null) &#123;</span><br><span class="line">				available.signal();</span><br><span class="line">			&#125;</span><br><span class="line">			lock.unlock();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="offer"><a href="#offer" class="headerlink" title="offer"></a>offer</h3><p><code>offer</code>主体可以说是非常简单了:</p>
<ul>
<li>向优先队列中插入元素</li>
<li>如果刚刚插入的元素为队列头部. 那么则对其他线程进行<code>signal</code>.  可以猜想在典型的生产线程/消费线程情况下, 没有拿到元素的线程应该是在<code>await</code>状态, 所以<code>signal</code>唤醒其中一个消费线程是必要的. 而如果元素不是队列的head, 那么通常表示此元素还不需要出队列, 没有必要白白唤醒一个线程. (TODO)</li>
</ul>
<h3 id="take"><a href="#take" class="headerlink" title="take"></a>take</h3><p><code>take</code>的逻辑可以简单看一眼. 如果感觉不清晰没关系, 后面的举例更明了. 也可以参考流程图:</p>
<p><img src="http://7xokux.com1.z0.glb.clouddn.com/DelayQueue-Simplified.png" alt=""></p>
<h3 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h3><p>假设实现一种延迟指定秒的<code>Delay</code>, <code>new FixedSecondsDelay(5)</code>表示延迟5秒. 如果对实现感兴趣可以看如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 一种 &#123;@code Delayed&#125; 实现: 在指定秒之后可以出队列</span><br><span class="line"> * @author shibinfei</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class FixedSecondsDelay implements Delayed &#123;</span><br><span class="line"></span><br><span class="line">	// 可以出队列的时间</span><br><span class="line">	private Date outTime;</span><br><span class="line"></span><br><span class="line">	public Date getOutTime() &#123;</span><br><span class="line">		return outTime;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public FixedSecondsDelay(long secondsToBeReady) &#123;</span><br><span class="line">		this.outTime = new Date(System.currentTimeMillis() + secondsToBeReady * 1000);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public int compareTo(Delayed o) &#123;</span><br><span class="line">		return outTime.compareTo(((FixedSecondsDelay)o).getOutTime());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public long getDelay(TimeUnit unit) &#123;</span><br><span class="line">		return unit.convert(outTime.getTime() - System.currentTimeMillis(), TimeUnit.MILLISECONDS);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">DelayQueue&lt;FixedSecondsDelay&gt; delayQueue = new DelayQueue&lt;&gt;();</span><br><span class="line"></span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">	new Thread(() -&gt; &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			delayQueue.take();	// wait if elements can&apos;t be polled</span><br><span class="line">		&#125; catch (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;, &quot;Thread&quot; + i).start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TimeUnit.SECONDS.sleep(2); // 保证前两个线程先执行</span><br><span class="line">delayQueue.put(new FixedSecondsDelay(2));	// can be polled after 2 seconds</span><br></pre></td></tr></table></figure>
<p>整个过程中涉及到了三个线程, 分别为循环中创建的消费线程<code>Thread0</code>, <code>Thread1</code>和主线程<code>Main</code>. 接下来对整个流程进行流水账说明:</p>
<pre><code>1. `Thread0`获取锁之后, 马上进入了`await`, 而此操作释放了锁, 则`Thread1`进入, 同样进入`await`状态.
2. 接下来`Main`线程, 放入了一个两秒后可以出队列的元素,   此时只有一个元素, 故亦为队列头元素. 所以会`signal`一个等待线程, 假设为`Thread1`
3. 被唤醒的`Thread1` 进入了下次循环, 而此时头部元素不为空, 但是还没到时间, 仍需2秒才能出队列, 故`Thread1`开始`awaitNanos(delay)` (2秒) , 结束`awaitNanos`之后, 下次循环即可取出元素. 随机返回.
</code></pre><p>制造一个更加复杂一点的场景, <code>delayQueue.put(new FixedSecondsDelay(2));</code>之后再追加一个<code>delayQueue.put(new FixedSecondsDelay(5));</code>. 那么和上方, 第1, 2步是相同的. 第3步有一些差别:</p>
<pre><code>3. 5秒出队列的元素, 由于不是队列头, 所以并没有去唤醒任一线程. 但是当`Thread1`结束之后, 会去`signal`等待的`Thread0`来继续处理此元素.  
</code></pre><h2 id="Leader-follower"><a href="#Leader-follower" class="headerlink" title="Leader - follower"></a>Leader - follower</h2><h3 id="第一印象"><a href="#第一印象" class="headerlink" title="第一印象"></a>第一印象</h3><blockquote>
<p>Thread designated to wait for the element at the head of the queue.  This variant of the Leader-Follower pattern (<a href="http://www.cs.wustl.edu/~schmidt/POSA/POSA2/" target="_blank" rel="noopener">http://www.cs.wustl.edu/~schmidt/POSA/POSA2/</a>) serves to minimize unnecessary timed waiting.  When a thread becomes the leader, it waits only for the next delay to elapse, but other threads await indefinitely.</p>
</blockquote>
<p>这是关于<code>leader</code>的前半部分注释. 实际上”timed_waiting”以及”waits only for the next delay to elapse”的实际行为都是<code>awaitNanos</code>. 相应的, “await indefinitely”即<code>await</code>. 加深一下印象:</p>
<pre><code>- leader表示等待处理队列head元素的线程
- 减少不必要的`awaitNanos`.
</code></pre><p>总体来讲, <code>leader</code>的作用就是尽量让线程处于<code>await</code>状态, 而不是<code>await</code>. 可想而知这基于一个前提: <code>awaitNanos</code>会带来不必要的性能消耗.</p>
<h3 id="如何减少awaitNanos"><a href="#如何减少awaitNanos" class="headerlink" title="如何减少awaitNanos"></a>如何减少<code>awaitNanos</code></h3><p>对比<code>DelayQueue</code>和<code>SimpleDelayQueue</code>.  前者多了这些判断</p>
<ul>
<li><code>offer</code> 中如果为头元素, 会将<code>leader</code>设置为<code>null</code></li>
<li><code>take</code>中判断<code>leader != null</code>, 会进入<code>await</code>.  并且<code>awaitNanos</code>前后分别会占用/放弃<code>leader</code>位置.</li>
</ul>
<p>当面临如下场景时:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DelayQueue&lt;Delayed&gt; delayQueue = new DelayQueue&lt;&gt;();</span><br><span class="line">Delayed delayed = new FixedSecondsDelay(10);	// 10 seconds to be ready</span><br><span class="line">delayQueue.offer(delayed);</span><br><span class="line"></span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">	new Thread(() -&gt; &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			delayQueue.take();</span><br><span class="line">		&#125; catch (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设两个线程为<code>Thread0</code>, <code>Thread1</code>.  其中一个先获取锁之后, 占用了<code>leader</code>, 开始<code>awaitNanos</code>. 而另一个线程判断当前<code>leader</code>不为空, 则进入了<code>await</code>状态. 相比之下<code>SimpleDelayQueue</code>在这种场景中, 两个线程都在<code>awaitNanos</code>.</p>
<h3 id="Leader-Summary"><a href="#Leader-Summary" class="headerlink" title="Leader Summary"></a>Leader Summary</h3><ul>
<li>在处理队列head的线程才能是<code>leader</code>. 如果队列head更换, 那么对应线程的<code>leader</code>位置就不保了.</li>
<li>一个线程成为<code>leader</code>之后, 它<code>awaitNanos</code>, 其他线程<code>await</code>(这句话在上面的case适用, 但是不是所有场景都如此)</li>
<li><code>leader</code>拿完元素走人之后, 要<code>signal</code>其他线程(follower).</li>
</ul>
<h2 id="TODO-md-感觉说的不够清楚"><a href="#TODO-md-感觉说的不够清楚" class="headerlink" title="TODO // md 感觉说的不够清楚"></a>TODO // md 感觉说的不够清楚</h2><h2 id="See-Also"><a href="#See-Also" class="headerlink" title="See Also"></a>See Also</h2><ul>
<li><a href="http://www.baeldung.com/java-delay-queue" target="_blank" rel="noopener">Guide to DelayQueue | Baeldung</a></li>
<li><a href="https://stackoverflow.com/questions/48493830/what-exactly-is-the-leader-used-for-in-delayqueue" target="_blank" rel="noopener">What is Leader Used for in DelayQueue</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Concurrent/" rel="tag"># Concurrent</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/Java Concurrent - CopyOnWriteArrayList/" rel="next" title="Java Concurrent - CopyOnWriteArrayList">
                <i class="fa fa-chevron-left"></i> Java Concurrent - CopyOnWriteArrayList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/Java Concurrent - AQS & Worker/" rel="prev" title="Java Concurrent - AQS & Worker">
                Java Concurrent - AQS & Worker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shibinfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DanceFirstThinkLater" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Foreword"><span class="nav-text">Foreword</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SimpleDelayQueue"><span class="nav-text">SimpleDelayQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#offer"><span class="nav-text">offer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#take"><span class="nav-text">take</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举个栗子"><span class="nav-text">举个栗子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leader-follower"><span class="nav-text">Leader - follower</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一印象"><span class="nav-text">第一印象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何减少awaitNanos"><span class="nav-text">如何减少awaitNanos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leader-Summary"><span class="nav-text">Leader Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO-md-感觉说的不够清楚"><span class="nav-text">TODO // md 感觉说的不够清楚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#See-Also"><span class="nav-text">See Also</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shibinfei</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
